<patch-1.0 appVersion="1.0.12">
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="1162" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1162" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="controller/pgmchange" uuid="568bae47-4c23-4ddc-be0c-3d018079fc74" name="obj_1" x="266" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="1162" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_1" x="588" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="728" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1204" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="728" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="168" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="728" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K1_P" x="1330" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_1" x="966" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1204" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K1_B" x="1330" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="336" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_7" x="966" y="476">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="MIDI/keyb_ch" uuid="382d2dec-1bd1-47ed-a7ab-50f12699f3eb" name="keyb_ch_1" x="168" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K2_P" x="1330" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_5" x="966" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1204" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K2_B" x="1330" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="336" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_8" x="966" y="616">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K3_P" x="1330" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="1204" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K3_B" x="1330" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="336" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_9" x="966" y="686">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K4_P" x="1330" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="336" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_10" x="966" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="6"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1204" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K4_B" x="1330" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_11" x="966" y="826">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K5_P" x="1330" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2" name="SH_Channel_12" x="966" y="896">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1204" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K5_B" x="1330" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K6_P" x="1330" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1204" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K6_B" x="1330" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K7_P" x="1330" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1204" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K7_B" x="1330" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K8_P" x="1330" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1190" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob_K8_B" x="1316" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_1" x="966" y="1386">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad5" x="1092" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_2" x="966" y="1470">
      <params/>
      <attribs>
         <spinner attributeName="value" value="25"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad6" x="1092" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_3" x="966" y="1554">
      <params/>
      <attribs>
         <spinner attributeName="value" value="26"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad7" x="1092" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_4" x="966" y="1638">
      <params/>
      <attribs>
         <spinner attributeName="value" value="27"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad8" x="1092" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_5" x="966" y="1722">
      <params/>
      <attribs>
         <spinner attributeName="value" value="20"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad1" x="1092" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_6" x="966" y="1806">
      <params/>
      <attribs>
         <spinner attributeName="value" value="21"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad2" x="1092" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_7" x="966" y="1890">
      <params/>
      <attribs>
         <spinner attributeName="value" value="22"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad3" x="1092" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/trigger_if_const" uuid="f3aa0d2b-9a8a-4906-b7c4-3153ba6fcd65" name="trigger_if_const_8" x="966" y="1974">
      <params/>
      <attribs>
         <spinner attributeName="value" value="23"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Pad4" x="1092" y="1974">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="SH_Channel_1" inlet="in"/>
         <dest obj="SH_Channel_7" inlet="in"/>
         <dest obj="SH_Channel_5" inlet="in"/>
         <dest obj="SH_Channel_8" inlet="in"/>
         <dest obj="SH_Channel_9" inlet="in"/>
         <dest obj="SH_Channel_10" inlet="in"/>
         <dest obj="SH_Channel_11" inlet="in"/>
         <dest obj="SH_Channel_12" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="trigger_if_const_1" inlet="in"/>
         <dest obj="SH_Channel_1" inlet="CC"/>
         <dest obj="trigger_if_const_2" inlet="in"/>
         <dest obj="trigger_if_const_3" inlet="in"/>
         <dest obj="trigger_if_const_4" inlet="in"/>
         <dest obj="trigger_if_const_5" inlet="in"/>
         <dest obj="trigger_if_const_6" inlet="in"/>
         <dest obj="trigger_if_const_7" inlet="in"/>
         <dest obj="trigger_if_const_8" inlet="in"/>
         <dest obj="SH_Channel_7" inlet="CC"/>
         <dest obj="SH_Channel_5" inlet="CC"/>
         <dest obj="SH_Channel_8" inlet="CC"/>
         <dest obj="SH_Channel_9" inlet="CC"/>
         <dest obj="SH_Channel_10" inlet="CC"/>
         <dest obj="SH_Channel_11" inlet="CC"/>
         <dest obj="SH_Channel_12" inlet="CC"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_ch_1" outlet="note"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_ch_1" outlet="gate"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_ch_1" outlet="velocity"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_ch_1" outlet="channel"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="trigger_if_const_1" inlet="i1"/>
         <dest obj="trigger_if_const_2" inlet="i1"/>
         <dest obj="trigger_if_const_3" inlet="i1"/>
         <dest obj="trigger_if_const_4" inlet="i1"/>
         <dest obj="trigger_if_const_5" inlet="i1"/>
         <dest obj="trigger_if_const_6" inlet="i1"/>
         <dest obj="trigger_if_const_7" inlet="i1"/>
         <dest obj="trigger_if_const_8" inlet="i1"/>
      </net>
      <net>
         <source obj="trigger_if_const_1" outlet="o"/>
         <dest obj="Pad5" inlet="outlet"/>
      </net>
      <net>
         <source obj="SH_Channel_1" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="Knob_K1_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_7" outlet="out"/>
         <dest obj="Knob_K2_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_5" outlet="out"/>
         <dest obj="Knob_K3_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_8" outlet="out"/>
         <dest obj="Knob_K4_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_9" outlet="out"/>
         <dest obj="Knob_K5_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_10" outlet="out"/>
         <dest obj="Knob_K6_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_11" outlet="out"/>
         <dest obj="Knob_K7_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="SH_Channel_12" outlet="out"/>
         <dest obj="Knob_K8_P" inlet="outlet"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="note" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="velocity" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_2" outlet="o"/>
         <dest obj="Pad6" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_3" outlet="o"/>
         <dest obj="Pad7" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_4" outlet="o"/>
         <dest obj="Pad8" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_5" outlet="o"/>
         <dest obj="Pad1" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_6" outlet="o"/>
         <dest obj="Pad2" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_7" outlet="o"/>
         <dest obj="Pad3" inlet="outlet"/>
      </net>
      <net>
         <source obj="trigger_if_const_8" outlet="o"/>
         <dest obj="Pad4" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="Knob_K1_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="Knob_K8_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="Knob_K7_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="Knob_K6_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="Knob_K5_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="Knob_K4_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="Knob_K3_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="Knob_K2_B" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>197</x>
      <y>96</y>
      <width>1866</width>
      <height>988</height>
   </windowPos>
</patch-1.0>