<patch-1.0 appVersion="1.0.12">
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2240" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="1834" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1932" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="a0b67ca3-4d7f-4f5e-a7f9-240a8b254be3" name="obj_1" x="2030" y="98">
      <params>
         <frac32.s.map name="env" value="-9.0"/>
         <frac32.s.map name="bpf:pitch" value="40.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="1722" y="112">
      <params>
         <frac32.s.map name="value" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1316" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="1106" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1316" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="a0b67ca3-4d7f-4f5e-a7f9-240a8b254be3" name="obj_2" x="2030" y="266">
      <params>
         <frac32.s.map name="env" value="9.0"/>
         <frac32.s.map name="bpf:pitch" value="40.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2240" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1582" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="1694" y="280">
      <params>
         <frac32.s.map name="value" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="1778" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1876" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="630" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1316" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_1" x="812" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="952" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="518" y="350">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1316" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="952" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="518" y="448">
      <params>
         <frac32.s.map name="value" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1316" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="a0b67ca3-4d7f-4f5e-a7f9-240a8b254be3" name="obj_3" x="2030" y="476">
      <params>
         <frac32.s.map name="env" value="9.0"/>
         <frac32.s.map name="bpf:pitch" value="46.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="2240" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="1694" y="490">
      <params>
         <frac32.s.map name="value" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_3" x="1778" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1876" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="952" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="518" y="532">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="952" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="1302" y="714">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1470" y="714">
      <params>
         <frac32.s.map name="value" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="2520" y="882">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2646" y="882">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="==_2" inlet="in1"/>
         <dest obj="==_3" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="releaseVelocity"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="==_3" inlet="in2"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-4</x>
      <y>1</y>
      <width>1506</width>
      <height>1003</height>
   </windowPos>
</patch-1.0>