<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1750" y="168">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="1932" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1-b" uuid="d459f54b-72fb-4ce1-aa88-01b960c34a0e" name="obj_2" x="2324" y="196">
      <params>
         <frac32.u.map name="lp1_2" value="32.0"/>
         <frac32.s.map name="d_2" value="-16.0"/>
         <frac32.s.map name="sine_1" value="-44.0"/>
         <frac32.u.map name="amnt2" value="63.5"/>
         <frac32.s.map name="d2" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="2674" y="210">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2954" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="2828" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="1106" y="238">
      <params>
         <int32 name="maximum" value="64"/>
         <int32 name="init" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1680" y="252">
      <params>
         <frac32.s.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1820" y="252">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="2100" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="1008" y="308">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1344" y="336">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1456" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1750" y="336">
      <params>
         <frac32.s.map name="value" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_1" x="2002" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="560" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1204" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1904" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="2828" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1134" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1246" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="2702" y="462">
      <params>
         <frac32.u.map name="value" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_1" x="1736" y="490">
      <params>
         <bool32.tgl name="indexlatch" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1904" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K0  P.DrumLab"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="196" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K2  LowPass Filt"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="392" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K4  Envelope"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="588" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K6  LowPass Filt"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/Wanderlust_core_V1" uuid="8fb98920-f0e9-4c2a-a29a-e5fe8197881e" name="obfoo" x="812" y="504">
      <params>
         <bool32.tgl name="Reverse Knobs" value="0"/>
         <bool32.tgl name="Default_OLED_TXT" value="0"/>
         <bool32.tgl name="obj_1:ForceDisplayNumbers" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1218" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="2688" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="0" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K1  Timber"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="196" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K3  Tamber"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="392" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K5  Delay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="588" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K7  Volume"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="0" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J0X Pitch"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="196" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J1X LowPass Filth"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="392" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J2X Envelope"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="588" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J3X Attack"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="0" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J0Y Tmbr J0B MNU"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="196" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J1Y Tamber"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="392" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J2Y Delay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="588" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J3Y Decay"/>
      </attribs>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="1918" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="1750" y="798">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1-b" uuid="d459f54b-72fb-4ce1-aa88-01b960c34a0e" name="obj_4" x="2310" y="798">
      <params>
         <frac32.u.map name="lp1_2" value="10.0"/>
         <frac32.s.map name="d_2" value="-37.0"/>
         <frac32.s.map name="sine_1" value="-30.0"/>
         <frac32.u.map name="amnt2" value="17.5"/>
         <frac32.s.map name="d2" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="994" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="1680" y="882">
      <params>
         <frac32.s.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1820" y="882">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="2100" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="1750" y="966">
      <params>
         <frac32.s.map name="value" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_2" x="2002" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1120" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1204" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="1904" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_2" x="1736" y="1120">
      <params>
         <bool32.tgl name="indexlatch" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1904" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="2086" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh-b" uuid="6ffc315e-0968-4b84-8ec7-04035c2d0818" name="obj_3" x="2310" y="1218">
      <params>
         <frac32.s.map name="bp_2:pitch" value="41.0"/>
         <frac32.u.map name="bp_2:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="1806" y="1358">
      <params>
         <frac32.s.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_4" x="2030" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="2142" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="1736" y="1442">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="1876" y="1442">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="2156" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="1806" y="1526">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_3" x="2058" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_3" x="1960" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_3" x="1792" y="1680">
      <params>
         <bool32.tgl name="indexlatch" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1960" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="1806" y="1946">
      <params>
         <frac32.s.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_7" x="2198" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="1736" y="2030">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1876" y="2030">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/clap-b" uuid="2f01b9bc-9827-43de-b871-f7b254f4160c" name="obj_5" x="2492" y="2044">
      <params>
         <frac32.s.map name="hp_1:pitch" value="10.0"/>
         <frac32.u.map name="hp_1:reso" value="40.0"/>
         <frac32.s.map name="ad_m_1:a" value="1.0"/>
         <frac32.s.map name="ad_m_1:d" value="3.0"/>
         <frac32.s.map name="ad_m_2:a" value="-53.0"/>
         <frac32.s.map name="ad_m_2:d" value="-2.0"/>
         <frac32.s.map name="bp:pitch" value="29.0"/>
         <frac32.u.map name="bp:reso" value="39.0"/>
         <frac32.s.map name="lp_1:pitch" value="30.0"/>
         <frac32.u.map name="lp_1:reso" value="40.0"/>
         <frac32.u.map name="gain" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="2156" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_18" x="1806" y="2114">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_4" x="2058" y="2114">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_4" x="1960" y="2212">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_4" x="1792" y="2268">
      <params>
         <bool32.tgl name="indexlatch" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1960" y="2268">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obfoo" inlet="OLED A0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="obfoo" inlet="OLED A1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="obfoo" inlet="OLED A2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="obfoo" inlet="OLED A3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="obfoo" inlet="OLED B0"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="obfoo" inlet="OLED B1"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="obfoo" inlet="OLED B2"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="obfoo" inlet="OLED B3"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="obfoo" inlet="OLED C0"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="obfoo" inlet="OLED C1"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="obfoo" inlet="OLED C2"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="obfoo" inlet="OLED C3"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="obfoo" inlet="OLED D0"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="obfoo" inlet="OLED D1"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="obfoo" inlet="OLED D2"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="obfoo" inlet="OLED D3"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY0_BTN"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY0_RT"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="triggerindex_1" inlet="b3"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_LT"/>
         <dest obj="counter2_init_start_2" inlet="dec"/>
         <dest obj="or_7" inlet="i4"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_RT"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
         <dest obj="or_7" inlet="i3"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_BTN"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obfoo" outlet="POR"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY0_LT"/>
         <dest obj="triggerindex_1" inlet="b4"/>
         <dest obj="or_2" inlet="i4"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_7"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
         <dest obj="obfoo" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY0_UP"/>
         <dest obj="triggerindex_1" inlet="b1"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY0_DN"/>
         <dest obj="triggerindex_1" inlet="b2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_0"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="obfoo" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY1_RT"/>
         <dest obj="or_3" inlet="i3"/>
         <dest obj="triggerindex_2" inlet="b3"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY1_LT"/>
         <dest obj="or_3" inlet="i4"/>
         <dest obj="triggerindex_2" inlet="b4"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY1_UP"/>
         <dest obj="or_3" inlet="i1"/>
         <dest obj="triggerindex_2" inlet="b1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY1_DN"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="triggerindex_2" inlet="b2"/>
      </net>
      <net>
         <source obj="triggerindex_2" outlet="out"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="-1_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="-1_2" outlet="result"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="obj_2" inlet="SIN_FREQ"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_1"/>
         <dest obj="obj_2" inlet="D2"/>
         <dest obj="obfoo" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="obj_4" inlet="SIN_FREQ"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_3"/>
         <dest obj="obj_4" inlet="D2"/>
         <dest obj="obfoo" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_2"/>
         <dest obj="obj_4" inlet="LP1"/>
         <dest obj="obfoo" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY2_RT"/>
         <dest obj="or_4" inlet="i3"/>
         <dest obj="triggerindex_3" inlet="b3"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY2_LT"/>
         <dest obj="or_4" inlet="i4"/>
         <dest obj="triggerindex_3" inlet="b4"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY2_UP"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="triggerindex_3" inlet="b1"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY2_DN"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="triggerindex_3" inlet="b2"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="triggerindex_3" outlet="out"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="-1_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="-1_3" outlet="result"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_4"/>
         <dest obj="obj_3" inlet="env_delay"/>
         <dest obj="obfoo" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_5"/>
         <dest obj="obj_3" inlet="pitch"/>
         <dest obj="obfoo" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="obj_3" inlet="resolution"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_UP"/>
         <dest obj="or_7" inlet="i1"/>
         <dest obj="triggerindex_4" inlet="b1"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_DN"/>
         <dest obj="or_7" inlet="i2"/>
         <dest obj="triggerindex_4" inlet="b2"/>
      </net>
      <net>
         <source obj="triggerindex_4" outlet="out"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="-1_4" inlet="a"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="-1_4" outlet="result"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="obj_5" inlet="hp p"/>
      </net>
      <net>
         <source obj="obfoo" outlet="knob_top_6"/>
         <dest obj="obj_5" inlet="lp p"/>
         <dest obj="obfoo" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_X"/>
         <dest obj="obj_5" inlet="ab_a"/>
      </net>
      <net>
         <source obj="obfoo" outlet="JOY3_Y"/>
         <dest obj="obj_5" inlet="ab_d"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="obfoo" inlet="triggerOLED"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>266</x>
      <y>90</y>
      <width>1514</width>
      <height>1014</height>
   </windowPos>
</patch-1.0>