<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="910" y="0">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1008" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="1120" y="0">
      <params>
         <int32 name="maximum" value="64"/>
         <int32 name="init" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1302" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1456" y="0">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_2" x="854" y="42">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="TrigMenu"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_3" x="1456" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="ToggleSeq"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1848" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="658" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1764" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1932" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="1540" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="2030" y="266">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="d" value="-47.0"/>
         <frac32.u.map name="s" value="8.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="658" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1932" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1932" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1932" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1680" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1764" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="1932" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="DoomTuba"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="196" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table=""/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="392" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table=""/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="588" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="K6,J3Y Pitch"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/Wanderlust_core_V1" uuid="c519394b-f1ce-43a1-a56a-203e600fe57d" name="obj_1" x="812" y="462">
      <params>
         <bool32.tgl name="Reverse Knobs" value="0"/>
         <bool32.tgl name="Default_OLED_TXT" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1022" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="0" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="K0, J1X Attack"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="196" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="K2, J1X Sustain"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="392" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="K4,J2X Slope"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="588" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="K7  Volume"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2394" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="doomTuba" uuid="02da0a88-25b4-49c4-8a82-98a57916e665" name="doomTuba_1" x="1974" y="546">
      <params>
         <frac32.s.map name="trisaw_1:pitch" value="-16.0"/>
         <frac32.u.map name="trisaw_1:slope" value="18.5"/>
         <frac32.s.map name="trisaw_1:Swidth" value="-17.0"/>
         <frac32.s.map name="twerk" value="-42.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1022" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1876" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="0" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="K1, J2Y Decay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="196" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="K3, J1Y Release"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="392" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="K5,J2Y Slope LFO"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="588" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="J3X Seq Tempo"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2394" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2590" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="1876" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="2464" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="0" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="J0B Patch Sel"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="196" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table=""/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="392" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="Stay heavy"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="588" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="J3B Toggle Seq"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="2282" y="686">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="2380" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="2226" y="784">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="Volume"/>
      </attribs>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1162" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="Volume" x="1386" y="910">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1974" y="910" text="vestigial volume step"/>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_3" x="1974" y="924">
      <params>
         <int32 name="maximum" value="64"/>
         <int32 name="init" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="2156" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="TrigMenu" x="1022" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="ToggleSeq" x="1022" y="1022">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obj_1" inlet="OLED A0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="obj_1" inlet="OLED A1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="obj_1" inlet="OLED A2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="obj_1" inlet="OLED A3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="obj_1" inlet="OLED B0"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="obj_1" inlet="OLED B1"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="obj_1" inlet="OLED B2"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="obj_1" inlet="OLED B3"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="obj_1" inlet="OLED C0"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="obj_1" inlet="OLED C1"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="obj_1" inlet="OLED C2"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="obj_1" inlet="OLED C3"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="obj_1" inlet="OLED D0"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="obj_1" inlet="OLED D1"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="obj_1" inlet="OLED D2"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="obj_1" inlet="OLED D3"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY0_LT"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY0_RT"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_LT"/>
         <dest obj="counter2_init_start_2" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_RT"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_init_start_3" outlet="o"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_DN"/>
         <dest obj="counter2_init_start_3" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_UP"/>
         <dest obj="counter2_init_start_3" inlet="inc"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_BTN"/>
         <dest obj="ToggleSeq" inlet="v"/>
      </net>
      <net>
         <source obj="doomTuba_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_0"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_2"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_3"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY0_X"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY0_Y"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY1_X"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY1_Y"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_5"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_6"/>
         <dest obj="doomTuba_1" inlet="FMW"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY0_BTN"/>
         <dest obj="TrigMenu" inlet="v"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_7"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="doomTuba_1" inlet="Slope Base"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_4"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY2_Y"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY2_X"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="doomTuba_1" inlet="Slope LFO Rate"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_Y"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="Volume" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="JOY3_X"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="doomTuba_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1514</width>
      <height>1014</height>
   </windowPos>
</patch-1.0>