<patch-1.0 appVersion="1.0.12">
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="2674" y="210">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2954" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="1106" y="224">
      <params>
         <int32 name="maximum" value="64"/>
         <int32 name="init" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1428" y="224">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1540" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="2828" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="924" y="238">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1008" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="2212" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/clap-b" uuid="2f01b9bc-9827-43de-b871-f7b254f4160c" name="obj_5" x="2534" y="378">
      <params>
         <frac32.s.map name="hp_1:pitch" value="10.0"/>
         <frac32.u.map name="hp_1:reso" value="40.0"/>
         <frac32.s.map name="ad_m_1:a" value="1.0"/>
         <frac32.s.map name="ad_m_1:d" value="3.0"/>
         <frac32.s.map name="ad_m_2:a" value="-53.0"/>
         <frac32.s.map name="ad_m_2:d" value="-2.0"/>
         <frac32.s.map name="bp:pitch" value="23.0"/>
         <frac32.u.map name="bp:reso" value="51.5"/>
         <frac32.s.map name="lp_1:pitch" value="30.0"/>
         <frac32.u.map name="lp_1:reso" value="40.0"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="658" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="2212" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="2828" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1134" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1218" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="2702" y="462">
      <params>
         <frac32.u.map name="value" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K0  Atk.NOISELAB"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="196" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K2  FB Attack"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="392" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K4  BP Filter F"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="588" y="504">
      <params/>
      <attribs>
         <table attributeName="str" table="K6  HP Filter F"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/Wanderlust_core_V1" uuid="8fb98920-f0e9-4c2a-a29a-e5fe8197881e" name="objCore" x="812" y="504">
      <params>
         <bool32.tgl name="Reverse Knobs" value="0"/>
         <bool32.tgl name="Default_OLED_TXT" value="0"/>
         <bool32.tgl name="obj_1:ForceDisplayNumbers" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="2212" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1218" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="2688" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="0" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K1  Dly.J1B Menu"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="196" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K3  FB Delay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="392" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K5  LP Filter F"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="588" y="574">
      <params/>
      <attribs>
         <table attributeName="str" table="K7  Main Vol"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="2212" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="0" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J0X Attack"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="196" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J1X FB Attack"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="392" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J2X BP Filter F"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="588" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="J3X Tempo Step"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="2212" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="0" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J0Y Delay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="196" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J2X FB Delay"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="392" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J2Y LP Filter F"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="588" y="714">
      <params/>
      <attribs>
         <table attributeName="str" table="J3Y HP Filter"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="2212" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="2212" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="1176" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1120" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1204" y="1022">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="objCore" inlet="OLED A0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="objCore" inlet="OLED A1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="objCore" inlet="OLED A2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="objCore" inlet="OLED A3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="objCore" inlet="OLED B0"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="objCore" inlet="OLED B1"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="objCore" inlet="OLED B2"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="objCore" inlet="OLED B3"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="objCore" inlet="OLED C0"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="objCore" inlet="OLED C1"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="objCore" inlet="OLED C2"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="objCore" inlet="OLED C3"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="objCore" inlet="OLED D0"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="objCore" inlet="OLED D1"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="objCore" inlet="OLED D2"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="objCore" inlet="OLED D3"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY0_BTN"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY0_RT"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY3_LT"/>
         <dest obj="counter2_init_start_2" inlet="dec"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY3_RT"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY3_BTN"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="objCore" outlet="POR"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_7"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
         <dest obj="objCore" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_0"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_1"/>
         <dest obj="+_4" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_2"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_3"/>
         <dest obj="+_6" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_4"/>
         <dest obj="+_7" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_5"/>
         <dest obj="+_8" inlet="in2"/>
         <dest obj="objCore" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="objCore" outlet="knob_top_6"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="objCore" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY3_Y"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="obj_5" inlet="hp p"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="obj_5" inlet="ab_a"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="obj_5" inlet="ab_d"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="obj_5" inlet="fb a"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="obj_5" inlet="fb d"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="obj_5" inlet="bp p"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="obj_5" inlet="lp p"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY0_X"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY0_Y"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY1_X"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY1_Y"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY2_X"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="objCore" outlet="JOY2_Y"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="objCore" inlet="triggerOLED"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>0</y>
      <width>1514</width>
      <height>1004</height>
   </windowPos>
</patch-1.0>