<objdefs appVersion="1.0.12">
   <obj.normal id="OLED_Parser" uuid="d455c788-2a8a-4096-85d1-2e1302ed60e6">
      <sDescription>script with 2 inputs and 2 outputs, running in a separate thread, you must define &quot;void setup(void){}&quot; and &quot;void loop(void)&quot;</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>script.axh</helpPatch>
      <inlets>
         <frac32 name="in1_" description="in1"/>
         <frac32 name="in2_" description="in2"/>
         <frac32 name="in3_"/>
         <frac32 name="in4_"/>
         <frac32 name="in5_"/>
         <frac32 name="in6_"/>
         <frac32 name="in7_"/>
         <frac32 name="in8_"/>
         <bool32 name="trig_"/>
      </inlets>
      <outlets>
         <frac32 name="out1_" description="out1"/>
         <frac32 name="out2_" description="out2"/>
         <bool32 name="bOut_"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <text name="script"/>
      </attribs>
      <code.declaration><![CDATA[int32_t in[8];
int32_t bOut;
int32_t out1,out2;
attr_script
int32_t bTrig;
msg_t ThreadX2(){
  setup();
  while(!chThdShouldTerminate()){
     loop();
     chThdSleepMilliseconds(1);
  }
  chThdExit((msg_t)0);
}
static msg_t ThreadX(void *arg) {
((attr_parent *)arg)->ThreadX2();
}
WORKING_AREA(waThreadX, 1024);
Thread *Thd;]]></code.declaration>
      <code.init><![CDATA[in[0]=0;
in[1]=0;
in[2]=0;
in[3]=0;
in[4]=0;
in[5]=0;
in[6]=0;
in[7]=0;

bOut  = 0;
bTrig = 0;
  Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX),
                    NORMALPRIO, ThreadX, (void *)this);]]></code.init>
      <code.dispose><![CDATA[chThdTerminate(Thd);
chThdWait(Thd);]]></code.dispose>
      <code.krate><![CDATA[outlet_out1__  = this->out1;
outlet_out2__  = this->out2;
outlet_bOut__  = this->bOut;
this->in[0]    = inlet_in1__;
this->in[1]    = inlet_in2__;
this->in[2]    = inlet_in3__;
this->in[3]    = inlet_in4__;
this->in[4]    = inlet_in5__;
this->in[5]    = inlet_in6__;
this->in[6]    = inlet_in7__;
this->in[7]    = inlet_in8__;


this->bTrig    = inlet_trig__;]]></code.krate>
   </obj.normal>
</objdefs>