<patch-1.0>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/64"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="154" y="14">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[
/*
MCP3208 script2 code
by paul
 
Connect the MCP3208 CS pin to the NSS(PA4) or any other digital out pin of axoloti.
In this example, the MCP3208 CS pin is connected to axoloti B0(GPIOB,0) pin.
 
If you use more then one spi device, it's importent to disable every other spi device by switching their cs pin.
*/
 
uint8_t *txbuf;
uint8_t *rxbuf;
 
void setup(void){
        static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
        static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
        txbuf = _txbuf;
        rxbuf = _rxbuf;
 
        //palSetPadMode(GPIOA,0,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
        //palWritePad(GPIOA,0,1);                                           

	   // Turn off other devices
	   palSetPadMode(GPIOB,7,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
        palWritePad(GPIOB,7,1);                                                         // pull high to disable first MCP3208

		// Turn off LEDs
		palSetPadMode(GPIOC,5,PAL_MODE_OUTPUT_PUSHPULL);        
		palWritePad(GPIOC,5,0);                                 
		
        
        palSetPadMode(GPIOA,4,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
        palWritePad(GPIOA,4,1);                                                         // pull high to disable first MCP3208
}
 
void loop(void){
	
        // txtbuf[0] = txtbuf[1] = txtbuf[2] = 0b00000000;
        txbuf[2] = 0b00000000;
       
        for(int pin=0; pin<8; pin++){
 
                txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
         
                if (pin % 4 == 0) { // pin == 0 || pin == 4
                    txbuf[1] = 0b00000000;
                } else if (pin % 4 == 1) { // pin == 1 || pin == 5
                   txbuf[1] = 0b00000010;
                } else if (pin % 4 == 2) { // pin == 2 || pin == 6
                    txbuf[1] = 0b00000001;
                } else {
                    txbuf[1] = 0b00000011;
                }


			// DDL Debug note: Top row of LEDs doesn't work when addressing directly. I think it's an electrical problem, or a SW timing problem.
                       
 
                //palWritePad(GPIOA,0,0);         // enable MCP3208
                palWritePad(GPIOA,4,0);         // enable MCP3208
                spiSelect(&SPID1);                      // START SPI
                spiSend(&SPID1,3,txbuf);        // send SPI data txbuf[]
                spiReceive(&SPID1,3,rxbuf);     // receive SPI data from MCP3208
                spiUnselect(&SPID1);            // STOP SPI
                palWritePad(GPIOA,4,1);         // disable MCP3208
                               
                //int z = ( (rxbuf[1] << 8| rxbuf[0]) << 16);
                // I don't know why I'm only getting 8 bits. Probably a difference btwn the 3208 and the 3008. I only need 8 bits for demo
			 
                uint32_t ADCPOTS[2], z;
			 //ADCPOTS[0] = 0x03F800000000;
                ADCPOTS[0] = (0x00FF ^ ( (0x0000007F & rxbuf[0]) << 1) | ( (rxbuf[0] & 0x00000080) > 6)) << 19;

 			 
 			 //chThdSleepMilliseconds(1);
                palWritePad(GPIOB,7,0);         // enable MCP3208
                spiSelect(&SPID1);                      // START SPI
                spiSend(&SPID1,3,txbuf);        // send SPI data txbuf[]
                spiReceive(&SPID1,3,rxbuf);     // receive SPI data from MCP3208
                spiUnselect(&SPID1);            // STOP SPI
                palWritePad(GPIOB,7,1);         // disable MCP3208

			 //ADCPOTS[1] = 0x062800000000;
                ADCPOTS[1] = (0x00FF ^ ( (0x0000007F & rxbuf[0]) << 1) | ( (rxbuf[0] & 0x00000080) > 6)) << 19;
                
                
                //int z = (0x00FF ^ rxbuf[0]);
                //int z = (!rxbuf[0]);

			z = ADCPOTS[0];
				if (pin == 0){	PExParameterChange(&parent->PExch[PARAM_INDEX_c0_value],z,0xFFFD);	}
			else if (pin == 1){	PExParameterChange(&parent->PExch[PARAM_INDEX_c1_value],z,0xFFFD);	}
			else if (pin == 2){ PExParameterChange(&parent->PExch[PARAM_INDEX_c2_value],z,0xFFFD);	}
			else if (pin == 3){	PExParameterChange(&parent->PExch[PARAM_INDEX_c3_value],z,0xFFFD);	}
			else if (pin == 4){	PExParameterChange(&parent->PExch[PARAM_INDEX_c4_value],z,0xFFFD);	}
			else if (pin == 5){ PExParameterChange(&parent->PExch[PARAM_INDEX_c5_value],z,0xFFFD);	}
			else if (pin == 6){ PExParameterChange(&parent->PExch[PARAM_INDEX_c6_value],z,0xFFFD);	}
			else if (pin == 7){ PExParameterChange(&parent->PExch[PARAM_INDEX_c7_value],z,0xFFFD);	}  


			z = ADCPOTS[1];
				if (pin == 0){	PExParameterChange(&parent->PExch[PARAM_INDEX_c8_value],z,0xFFFD);	}
			else if (pin == 1){	PExParameterChange(&parent->PExch[PARAM_INDEX_c9_value],z,0xFFFD);	}
			else if (pin == 2){ PExParameterChange(&parent->PExch[PARAM_INDEX_c10_value],z,0xFFFD);	}
			else if (pin == 3){	PExParameterChange(&parent->PExch[PARAM_INDEX_c11_value],z,0xFFFD);	}
			else if (pin == 4){	PExParameterChange(&parent->PExch[PARAM_INDEX_c12_value],z,0xFFFD);	}
			else if (pin == 5){ PExParameterChange(&parent->PExch[PARAM_INDEX_c13_value],z,0xFFFD);	}
			else if (pin == 6){ PExParameterChange(&parent->PExch[PARAM_INDEX_c14_value],z,0xFFFD);	}
			else if (pin == 7){ PExParameterChange(&parent->PExch[PARAM_INDEX_c15_value],z,0xFFFD);	}  
			
			  
        }
        chThdSleepMilliseconds(10);
        
}
              

]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="448" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="e21d1bcdfadc4f2009b547d002484bede0762978" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="574" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="126" text="Top row  (8-15) don&apos;t work"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c8" x="56" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c9" x="154" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c10" x="252" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c11" x="350" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c12" x="476" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c13" x="588" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c14" x="686" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c15" x="798" y="154">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="e21d1bcdfadc4f2009b547d002484bede0762978" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_3" x="112" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="e21d1bcdfadc4f2009b547d002484bede0762978" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="140" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c0" x="42" y="406">
      <params>
         <frac32.u.map name="value" value="40.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c1" x="154" y="406">
      <params>
         <frac32.u.map name="value" value="63.75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c2" x="252" y="406">
      <params>
         <frac32.u.map name="value" value="63.75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c3" x="364" y="406">
      <params>
         <frac32.u.map name="value" value="63.75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c4" x="462" y="406">
      <params>
         <frac32.u.map name="value" value="63.75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c5" x="574" y="406">
      <params>
         <frac32.u.map name="value" value="0.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c6" x="672" y="406">
      <params>
         <frac32.u.map name="value" value="63.75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="c7" x="784" y="406">
      <params>
         <frac32.u.map name="value" value="0.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="210" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c0" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="c8" outlet="out"/>
         <dest obj="hex_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1245</x>
      <y>384</y>
      <width>1029</width>
      <height>893</height>
   </windowPos>
</patch-1.0>