<patch-1.0 appVersion="1.0.12">
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_1" x="84" y="28">
      <params/>
      <attribs>
         <table attributeName="beat" table=""/>
      </attribs>
   </obj>
   <obj type="gao/edrum/bd" uuid="0eb2d993-4a10-4e70-a252-29da0831ec87" name="obj_1" x="84" y="224">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_1" x="210" y="238">
      <params>
         <int32.vradio name="waveform" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="shape" value="0.0"/>
         <frac32.u.map name="amount" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/env/adsr1" uuid="97a0f6a9-ae68-42ae-8817-22c4ddcdc98f" name="adsr1_1" x="224" y="518">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>