<patch-1.0 appVersion="1.0.12">
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_1" x="98" y="42">
      <params/>
      <attribs>
         <table attributeName="beat" table=""/>
      </attribs>
   </obj>
   <obj type="sss/osc/polyFMOsc" uuid="e5e92725-906e-4443-be7d-09ca4d65dec8" name="polyFMOsc_1" x="294" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="detune" value="0.0"/>
         <frac32.u.map name="glide" value="0.0"/>
         <frac32.s.map name="fm" value="0.0"/>
         <frac32.s.map name="extfm" value="0.0"/>
         <int32 name="key" value="0"/>
         <int32.hradio name="src1" value="0"/>
         <int32.hradio name="src2" value="0"/>
         <int32.hradio name="src3" value="0"/>
         <int32.hradio name="src4" value="0"/>
         <int32.hradio name="src5" value="0"/>
         <int32.hradio name="src6" value="0"/>
         <int32.hradio name="src7" value="0"/>
         <int32.hradio name="src8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/atomOSC" uuid="d1f8a39a-4dbe-4ad2-ade9-18d2adfef7f6" name="atomOSC_1" x="588" y="84">
      <params>
         <bool32.mom name="reset" value="0"/>
         <frac32.s.map name="x1" value="0.0"/>
         <frac32.s.map name="y1" value="0.0"/>
         <frac32.s.map name="x1rate" value="0.0"/>
         <frac32.s.map name="y1rate" value="0.0"/>
         <frac32.s.map name="x2" value="0.0"/>
         <frac32.s.map name="y2" value="0.0"/>
         <frac32.s.map name="x2rate" value="0.0"/>
         <frac32.s.map name="y2rate" value="0.0"/>
         <frac32.s.map name="centermw" value="0.0"/>
         <frac32.s.map name="mass1" value="0.0"/>
         <frac32.s.map name="mass2" value="0.0"/>
         <frac32.s.map name="centermass" value="0.0"/>
         <frac32.u.map name="damp1" value="0.0"/>
         <frac32.u.map name="damp2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1845</x>
      <y>-63</y>
      <width>1010</width>
      <height>873</height>
   </windowPos>
</patch-1.0>