<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="56" y="56">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="KnobRowColumnSel16x4" uuid="8eb6ce77-ffad-4171-973b-878c34acaeb7" name="KnobRowColumnSel16x4_1" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="406" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="56" y="140">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="KnobRowColumnSel16x4_1" inlet="Row"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="KnobRowColumnSel16x4_1" inlet="Col"/>
      </net>
      <net>
         <source obj="KnobRowColumnSel16x4_1" outlet="stepnum"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>662</x>
      <y>197</y>
      <width>842</width>
      <height>458</height>
   </windowPos>
</patch-1.0>