<objdefs appVersion="1.0.12">
   <obj.normal id="selectChan16" uuid="4817e28e-6ae3-44e2-a76c-ea37b87d2a0d">
      <sDescription>binary encoder (8 bit plus sign) i0</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="b00" description="bit 0 LSB"/>
         <bool32 name="b01" description="bit 1"/>
         <bool32 name="b02" description="bit 2"/>
         <bool32 name="b03" description="bit 3"/>
         <bool32 name="b04" description="bit 4"/>
         <bool32 name="b05" description="bit 5"/>
         <bool32 name="b06" description="bit 6"/>
         <bool32 name="b07" description="bit 7"/>
         <bool32 name="b08" description="bit 8"/>
         <bool32 name="b09" description="bit 9"/>
         <bool32 name="b10" description="bit 10"/>
         <bool32 name="b11" description="bit 11"/>
         <bool32 name="b12" description="bit 12"/>
         <bool32 name="b13" description="bit 13"/>
         <bool32 name="b14" description="bit 14"/>
         <bool32 name="b15" description="bit 15"/>
      </inlets>
      <outlets>
         <int32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int i_out;]]></code.declaration>
      <code.krate><![CDATA[if      (inlet_b15) {i_out = 15;}
else if (inlet_b14) {i_out = 14;}
else if (inlet_b13) {i_out = 13;}
else if (inlet_b12) {i_out = 12;}
else if (inlet_b11) {i_out = 11;}
else if (inlet_b10) {i_out = 10;}
else if (inlet_b09) {i_out =  9;}
else if (inlet_b08) {i_out =  8;}
else if (inlet_b07) {i_out =  7;}
else if (inlet_b06) {i_out =  6;}
else if (inlet_b05) {i_out =  5;}
else if (inlet_b04) {i_out =  4;}
else if (inlet_b03) {i_out =  3;}
else if (inlet_b02) {i_out =  2;}
else if (inlet_b01) {i_out =  1;}
else if (inlet_b00) {i_out =  0;}
      
    
      // i_out = inlet_b0*1 + inlet_b1*2 + inlet_b2*4 + inlet_b3*8 + inlet_b4*16 + inlet_b5*32 + inlet_b6*64 + inlet_b7*128 ;
	  // if (inlet_sign==1)
	  // i_out=-1-i_out;
	  outlet_out = i_out;]]></code.krate>
   </obj.normal>
</objdefs>