<objdefs appVersion="1.0.12">
   <obj.normal id="SH_Channel" uuid="22487861-6be9-4e1a-a896-007dde740eb2">
      <sDescription>Pass through when s_h input is less or equal than zero or hold when positive.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>samplehold.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
         <int32 name="CC" description="CC#"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="value" MinValue="-63" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t hold;]]></code.declaration>
      <code.init><![CDATA[hold = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_CC == attr_value)
{
	hold = inlet_in;	
}
outlet_out = hold;]]></code.krate>
   </obj.normal>
</objdefs>