<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="stepIn" x="28" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="154" y="70">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_1" x="294" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/mux16" uuid="00d09a82-ce58-4cc5-9f83-6ff11c377060" name="obj_1" x="476" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="valOut" x="588" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="valIn" x="28" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="154" y="126">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_2" x="294" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_3" x="154" y="182">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_3" x="294" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_4" x="154" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_4" x="294" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_5" x="154" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_5" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_6" x="154" y="350">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_6" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_7" x="154" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="6"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_7" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_8" x="154" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_8" x="294" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_9" x="154" y="518">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_9" x="294" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_10" x="154" y="574">
      <params/>
      <attribs>
         <spinner attributeName="value" value="9"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_10" x="294" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_11" x="154" y="630">
      <params/>
      <attribs>
         <spinner attributeName="value" value="10"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_11" x="294" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_12" x="154" y="686">
      <params/>
      <attribs>
         <spinner attributeName="value" value="11"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_12" x="294" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_13" x="154" y="742">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_13" x="294" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_14" x="154" y="798">
      <params/>
      <attribs>
         <spinner attributeName="value" value="13"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_14" x="294" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_15" x="154" y="854">
      <params/>
      <attribs>
         <spinner attributeName="value" value="14"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_15" x="294" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_16" x="154" y="910">
      <params/>
      <attribs>
         <spinner attributeName="value" value="15"/>
      </attribs>
   </obj>
   <obj type="changedMemory" uuid="bdb6a496-c94a-44ef-bf69-855c4fae97e7" name="changedMemory_16" x="294" y="910">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="valIn" outlet="inlet"/>
         <dest obj="changedMemory_1" inlet="in"/>
         <dest obj="changedMemory_2" inlet="in"/>
         <dest obj="changedMemory_3" inlet="in"/>
         <dest obj="changedMemory_4" inlet="in"/>
         <dest obj="changedMemory_5" inlet="in"/>
         <dest obj="changedMemory_6" inlet="in"/>
         <dest obj="changedMemory_7" inlet="in"/>
         <dest obj="changedMemory_8" inlet="in"/>
         <dest obj="changedMemory_9" inlet="in"/>
         <dest obj="changedMemory_10" inlet="in"/>
         <dest obj="changedMemory_11" inlet="in"/>
         <dest obj="changedMemory_12" inlet="in"/>
         <dest obj="changedMemory_13" inlet="in"/>
         <dest obj="changedMemory_14" inlet="in"/>
         <dest obj="changedMemory_15" inlet="in"/>
         <dest obj="changedMemory_16" inlet="in"/>
      </net>
      <net>
         <source obj="changedMemory_1" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="CurrentChVal"/>
         <dest obj="valOut" inlet="outlet"/>
      </net>
      <net>
         <source obj="stepIn" outlet="inlet"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="==_1" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
         <dest obj="==_3" inlet="in"/>
         <dest obj="==_4" inlet="in"/>
         <dest obj="==_6" inlet="in"/>
         <dest obj="==_7" inlet="in"/>
         <dest obj="==_8" inlet="in"/>
         <dest obj="==_9" inlet="in"/>
         <dest obj="==_10" inlet="in"/>
         <dest obj="==_11" inlet="in"/>
         <dest obj="==_12" inlet="in"/>
         <dest obj="==_13" inlet="in"/>
         <dest obj="==_14" inlet="in"/>
         <dest obj="==_15" inlet="in"/>
         <dest obj="==_16" inlet="in"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="changedMemory_1" inlet="enable"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="changedMemory_2" inlet="enable"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="changedMemory_3" inlet="enable"/>
      </net>
      <net>
         <source obj="==_4" outlet="out"/>
         <dest obj="changedMemory_4" inlet="enable"/>
      </net>
      <net>
         <source obj="==_6" outlet="out"/>
         <dest obj="changedMemory_6" inlet="enable"/>
      </net>
      <net>
         <source obj="==_7" outlet="out"/>
         <dest obj="changedMemory_7" inlet="enable"/>
      </net>
      <net>
         <source obj="==_8" outlet="out"/>
         <dest obj="changedMemory_8" inlet="enable"/>
      </net>
      <net>
         <source obj="==_9" outlet="out"/>
         <dest obj="changedMemory_9" inlet="enable"/>
      </net>
      <net>
         <source obj="==_10" outlet="out"/>
         <dest obj="changedMemory_10" inlet="enable"/>
      </net>
      <net>
         <source obj="==_11" outlet="out"/>
         <dest obj="changedMemory_11" inlet="enable"/>
      </net>
      <net>
         <source obj="==_12" outlet="out"/>
         <dest obj="changedMemory_12" inlet="enable"/>
      </net>
      <net>
         <source obj="==_13" outlet="out"/>
         <dest obj="changedMemory_13" inlet="enable"/>
      </net>
      <net>
         <source obj="==_14" outlet="out"/>
         <dest obj="changedMemory_14" inlet="enable"/>
      </net>
      <net>
         <source obj="==_15" outlet="out"/>
         <dest obj="changedMemory_15" inlet="enable"/>
      </net>
      <net>
         <source obj="==_16" outlet="out"/>
         <dest obj="changedMemory_16" inlet="enable"/>
      </net>
      <net>
         <source obj="changedMemory_2" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i1"/>
      </net>
      <net>
         <source obj="changedMemory_3" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i2"/>
      </net>
      <net>
         <source obj="changedMemory_4" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i3"/>
      </net>
      <net>
         <source obj="changedMemory_5" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i4"/>
      </net>
      <net>
         <source obj="changedMemory_6" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i5"/>
      </net>
      <net>
         <source obj="changedMemory_7" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i6"/>
      </net>
      <net>
         <source obj="changedMemory_8" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i7"/>
      </net>
      <net>
         <source obj="changedMemory_9" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i8"/>
      </net>
      <net>
         <source obj="changedMemory_10" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i9"/>
      </net>
      <net>
         <source obj="changedMemory_11" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i10"/>
      </net>
      <net>
         <source obj="changedMemory_12" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i11"/>
      </net>
      <net>
         <source obj="changedMemory_13" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i12"/>
      </net>
      <net>
         <source obj="changedMemory_14" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i13"/>
      </net>
      <net>
         <source obj="changedMemory_15" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i14"/>
      </net>
      <net>
         <source obj="changedMemory_16" outlet="tableOut"/>
         <dest obj="obj_1" inlet="i15"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1324</x>
      <y>76</y>
      <width>892</width>
      <height>632</height>
   </windowPos>
</patch-1.0>