<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="X_Base" x="112" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="X_Step" x="112" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X0" x="112" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/Spread8" uuid="279caee1-150d-4cce-a612-5b5c7c6151fd" name="obj_1" x="364" y="168">
      <params>
         <frac32.s.map name="base_freq" onParent="true" value="-12.0"/>
         <frac32.u.map name="stepsize" onParent="true" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="horz" x="574" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X1" x="112" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X2" x="112" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="horzSel" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X3" x="112" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X4" x="112" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X5" x="112" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X6" x="112" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="X7" x="112" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Y_Base" x="112" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="vert" x="574" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Y_Step" x="112" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/Spread8" uuid="279caee1-150d-4cce-a612-5b5c7c6151fd" name="obj_2" x="322" y="602">
      <params>
         <frac32.s.map name="base_freq" onParent="true" value="-12.0"/>
         <frac32.u.map name="stepsize" onParent="true" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="vertSel" x="574" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y0" x="112" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowA" x="574" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y1" x="112" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowB" x="574" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y2" x="112" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowC" x="574" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y3" x="112" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowD" x="574" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y4" x="112" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowE" x="574" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y5" x="112" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowF" x="574" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y6" x="112" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowG" x="574" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Y7" x="112" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="RowH" x="574" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="Val0"/>
         <dest obj="horz" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Val0"/>
         <dest obj="vert" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_1" outlet="selNum"/>
         <dest obj="horzSel" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="selNum"/>
         <dest obj="vertSel" inlet="outlet"/>
      </net>
      <net>
         <source obj="X_Base" outlet="inlet"/>
         <dest obj="obj_1" inlet="baseFreqIn"/>
      </net>
      <net>
         <source obj="X_Step" outlet="inlet"/>
         <dest obj="obj_1" inlet="stepSizeIn"/>
      </net>
      <net>
         <source obj="Y_Step" outlet="inlet"/>
         <dest obj="obj_2" inlet="stepSizeIn"/>
      </net>
      <net>
         <source obj="Y_Base" outlet="inlet"/>
         <dest obj="obj_2" inlet="baseFreqIn"/>
      </net>
      <net>
         <source obj="Y0" outlet="inlet"/>
         <dest obj="obj_2" inlet="i0"/>
      </net>
      <net>
         <source obj="Y2" outlet="inlet"/>
         <dest obj="obj_2" inlet="i2"/>
      </net>
      <net>
         <source obj="Y1" outlet="inlet"/>
         <dest obj="obj_2" inlet="i1"/>
      </net>
      <net>
         <source obj="Y3" outlet="inlet"/>
         <dest obj="obj_2" inlet="i3"/>
      </net>
      <net>
         <source obj="Y4" outlet="inlet"/>
         <dest obj="obj_2" inlet="i4"/>
      </net>
      <net>
         <source obj="Y5" outlet="inlet"/>
         <dest obj="obj_2" inlet="i5"/>
      </net>
      <net>
         <source obj="Y6" outlet="inlet"/>
         <dest obj="obj_2" inlet="i6"/>
      </net>
      <net>
         <source obj="Y7" outlet="inlet"/>
         <dest obj="obj_2" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out1"/>
         <dest obj="RowB" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out2"/>
         <dest obj="RowC" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out3"/>
         <dest obj="RowD" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out4"/>
         <dest obj="RowE" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out5"/>
         <dest obj="RowF" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out6"/>
         <dest obj="RowG" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out7"/>
         <dest obj="RowH" inlet="outlet"/>
      </net>
      <net>
         <source obj="X0" outlet="inlet"/>
         <dest obj="obj_1" inlet="i7"/>
      </net>
      <net>
         <source obj="X1" outlet="inlet"/>
         <dest obj="obj_1" inlet="i6"/>
      </net>
      <net>
         <source obj="X2" outlet="inlet"/>
         <dest obj="obj_1" inlet="i5"/>
      </net>
      <net>
         <source obj="X6" outlet="inlet"/>
         <dest obj="obj_1" inlet="i1"/>
      </net>
      <net>
         <source obj="X7" outlet="inlet"/>
         <dest obj="obj_1" inlet="i0"/>
      </net>
      <net>
         <source obj="X3" outlet="inlet"/>
         <dest obj="obj_1" inlet="i4"/>
      </net>
      <net>
         <source obj="X4" outlet="inlet"/>
         <dest obj="obj_1" inlet="i3"/>
      </net>
      <net>
         <source obj="X5" outlet="inlet"/>
         <dest obj="obj_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out0"/>
         <dest obj="RowA" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2210</width>
      <height>1250</height>
   </windowPos>
</patch-1.0>