<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="val0_base" x="154" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="val0_step_size" x="154" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="val1_base" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="val1_step_size" x="154" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A0" x="154" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0" x="910" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="horz" x="1918" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A1" x="154" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A2" x="154" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A3" x="154" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="horzSel" x="1918" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0_" x="910" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A4" x="154" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A5" x="154" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="vertSel" x="1918" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A6" x="154" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0__" x="910" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="A7" x="154" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B0" x="154" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="Spread8" uuid="5af77a85-7536-4a60-a72c-ab66a22d2b32" name="obj_1" x="1330" y="686">
      <params>
         <frac32.s.map name="base_freq" onParent="true" value="-12.0"/>
         <frac32.u.map name="stepsize" onParent="true" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B1" x="154" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0___" x="910" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B2" x="154" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B3" x="154" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B4" x="154" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0____" x="910" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B5" x="154" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B6" x="154" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="B7" x="154" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0_____" x="910" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C0" x="154" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C1" x="154" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C2" x="154" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0______" x="910" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C3" x="154" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C4" x="154" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C5" x="154" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C6" x="154" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="5894467e-7590-4ede-804e-7a2e84154455" name="COL0_______" x="910" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="vert" x="1946" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="C7" x="154" y="1330">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D0" x="154" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="A" x="1946" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D1" x="154" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="B" x="1946" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D2" x="154" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="C" x="1946" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D3" x="154" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="D" x="1946" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D4" x="154" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="E" x="1946" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D5" x="154" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="F" x="1946" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D6" x="154" y="1666">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="G" x="1946" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="D7" x="154" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="H" x="1946" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E0" x="154" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E1" x="154" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowA" x="924" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E2" x="154" y="1876">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E3" x="154" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E4" x="154" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowB" x="924" y="1988">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E5" x="154" y="2002">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E6" x="154" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="E7" x="154" y="2086">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowC" x="924" y="2128">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F0" x="154" y="2156">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F1" x="154" y="2198">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F2" x="154" y="2240">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowD" x="924" y="2268">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F3" x="154" y="2282">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F4" x="154" y="2324">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F5" x="154" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F6" x="154" y="2408">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowE" x="924" y="2408">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="F7" x="154" y="2450">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G0" x="154" y="2520">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowF" x="924" y="2548">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G1" x="154" y="2562">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G2" x="154" y="2604">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G3" x="154" y="2646">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G4" x="154" y="2688">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowG" x="924" y="2688">
      <params/>
      <attribs/>
   </obj>
   <obj type="Spread8" uuid="5af77a85-7536-4a60-a72c-ab66a22d2b32" name="obj_2" x="1204" y="2716">
      <params>
         <frac32.s.map name="base_freq" onParent="true" value="-12.0"/>
         <frac32.u.map name="stepsize" onParent="true" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G5" x="154" y="2730">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G6" x="154" y="2772">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="G7" x="154" y="2814">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08Trig" uuid="6f93b2a9-a292-4d12-9040-119a0df72ed6" name="rowH" x="924" y="2828">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H0" x="154" y="2898">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H1" x="154" y="2940">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H2" x="154" y="2982">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H3" x="154" y="3024">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H4" x="154" y="3066">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H5" x="154" y="3108">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H6" x="154" y="3150">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="H7" x="154" y="3192">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="Val0"/>
         <dest obj="horz" inlet="outlet"/>
      </net>
      <net>
         <source obj="COL0" outlet="or16"/>
         <dest obj="obj_1" inlet="i7"/>
      </net>
      <net>
         <source obj="A0" outlet="inlet"/>
         <dest obj="COL0" inlet="i00"/>
         <dest obj="rowA" inlet="i00"/>
      </net>
      <net>
         <source obj="B0" outlet="inlet"/>
         <dest obj="COL0" inlet="i01"/>
         <dest obj="rowB" inlet="i00"/>
      </net>
      <net>
         <source obj="C0" outlet="inlet"/>
         <dest obj="COL0" inlet="i02"/>
         <dest obj="rowC" inlet="i00"/>
      </net>
      <net>
         <source obj="D0" outlet="inlet"/>
         <dest obj="COL0" inlet="i03"/>
         <dest obj="rowD" inlet="i00"/>
      </net>
      <net>
         <source obj="E0" outlet="inlet"/>
         <dest obj="COL0" inlet="i04"/>
         <dest obj="rowE" inlet="i00"/>
      </net>
      <net>
         <source obj="F0" outlet="inlet"/>
         <dest obj="COL0" inlet="i05"/>
         <dest obj="rowF" inlet="i00"/>
      </net>
      <net>
         <source obj="G0" outlet="inlet"/>
         <dest obj="COL0" inlet="i06"/>
         <dest obj="rowG" inlet="i00"/>
      </net>
      <net>
         <source obj="H0" outlet="inlet"/>
         <dest obj="COL0" inlet="i07"/>
         <dest obj="rowH" inlet="i00"/>
      </net>
      <net>
         <source obj="COL0_" outlet="or16"/>
         <dest obj="obj_1" inlet="i6"/>
      </net>
      <net>
         <source obj="COL0__" outlet="or16"/>
         <dest obj="obj_1" inlet="i5"/>
      </net>
      <net>
         <source obj="val0_base" outlet="inlet"/>
         <dest obj="obj_1" inlet="baseFreqIn"/>
      </net>
      <net>
         <source obj="val0_step_size" outlet="inlet"/>
         <dest obj="obj_1" inlet="stepSizeIn"/>
      </net>
      <net>
         <source obj="A1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i00"/>
         <dest obj="rowA" inlet="i01"/>
      </net>
      <net>
         <source obj="B1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i01"/>
         <dest obj="rowB" inlet="i01"/>
      </net>
      <net>
         <source obj="C1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i02"/>
         <dest obj="rowC" inlet="i01"/>
      </net>
      <net>
         <source obj="D1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i03"/>
         <dest obj="rowD" inlet="i01"/>
      </net>
      <net>
         <source obj="E1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i04"/>
         <dest obj="rowE" inlet="i01"/>
      </net>
      <net>
         <source obj="F1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i05"/>
         <dest obj="rowF" inlet="i01"/>
      </net>
      <net>
         <source obj="G1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i06"/>
         <dest obj="rowG" inlet="i01"/>
      </net>
      <net>
         <source obj="H1" outlet="inlet"/>
         <dest obj="COL0_" inlet="i07"/>
         <dest obj="rowH" inlet="i01"/>
      </net>
      <net>
         <source obj="A2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i00"/>
         <dest obj="rowA" inlet="i02"/>
      </net>
      <net>
         <source obj="B2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i01"/>
         <dest obj="rowB" inlet="i02"/>
      </net>
      <net>
         <source obj="C2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i02"/>
         <dest obj="rowC" inlet="i02"/>
      </net>
      <net>
         <source obj="D2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i03"/>
         <dest obj="rowD" inlet="i02"/>
      </net>
      <net>
         <source obj="E2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i04"/>
         <dest obj="rowE" inlet="i02"/>
      </net>
      <net>
         <source obj="F2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i05"/>
         <dest obj="rowF" inlet="i02"/>
      </net>
      <net>
         <source obj="G2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i06"/>
         <dest obj="rowG" inlet="i02"/>
      </net>
      <net>
         <source obj="H2" outlet="inlet"/>
         <dest obj="COL0__" inlet="i07"/>
         <dest obj="rowH" inlet="i02"/>
      </net>
      <net>
         <source obj="A3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i00"/>
         <dest obj="rowA" inlet="i03"/>
      </net>
      <net>
         <source obj="B3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i01"/>
         <dest obj="rowB" inlet="i03"/>
      </net>
      <net>
         <source obj="C3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i02"/>
         <dest obj="rowC" inlet="i03"/>
      </net>
      <net>
         <source obj="D3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i03"/>
         <dest obj="rowD" inlet="i03"/>
      </net>
      <net>
         <source obj="E3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i04"/>
         <dest obj="rowE" inlet="i03"/>
      </net>
      <net>
         <source obj="F3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i05"/>
         <dest obj="rowF" inlet="i03"/>
      </net>
      <net>
         <source obj="G3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i06"/>
         <dest obj="rowG" inlet="i03"/>
      </net>
      <net>
         <source obj="H3" outlet="inlet"/>
         <dest obj="COL0___" inlet="i07"/>
         <dest obj="rowH" inlet="i03"/>
      </net>
      <net>
         <source obj="A4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i00"/>
         <dest obj="rowA" inlet="i04"/>
      </net>
      <net>
         <source obj="B4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i01"/>
         <dest obj="rowB" inlet="i04"/>
      </net>
      <net>
         <source obj="C4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i02"/>
         <dest obj="rowC" inlet="i04"/>
      </net>
      <net>
         <source obj="D4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i03"/>
         <dest obj="rowD" inlet="i04"/>
      </net>
      <net>
         <source obj="E4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i04"/>
         <dest obj="rowE" inlet="i04"/>
      </net>
      <net>
         <source obj="F4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i05"/>
         <dest obj="rowF" inlet="i04"/>
      </net>
      <net>
         <source obj="G4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i06"/>
         <dest obj="rowG" inlet="i04"/>
      </net>
      <net>
         <source obj="H4" outlet="inlet"/>
         <dest obj="COL0____" inlet="i07"/>
         <dest obj="rowH" inlet="i04"/>
      </net>
      <net>
         <source obj="A5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i00"/>
         <dest obj="rowA" inlet="i05"/>
      </net>
      <net>
         <source obj="B5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i01"/>
         <dest obj="rowB" inlet="i05"/>
      </net>
      <net>
         <source obj="C5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i02"/>
         <dest obj="rowC" inlet="i05"/>
      </net>
      <net>
         <source obj="D5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i03"/>
         <dest obj="rowD" inlet="i05"/>
      </net>
      <net>
         <source obj="E5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i04"/>
         <dest obj="rowE" inlet="i05"/>
      </net>
      <net>
         <source obj="F5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i05"/>
         <dest obj="rowF" inlet="i05"/>
      </net>
      <net>
         <source obj="G5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i06"/>
         <dest obj="rowG" inlet="i05"/>
      </net>
      <net>
         <source obj="H5" outlet="inlet"/>
         <dest obj="COL0_____" inlet="i07"/>
         <dest obj="rowH" inlet="i05"/>
      </net>
      <net>
         <source obj="A6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i00"/>
         <dest obj="rowA" inlet="i06"/>
      </net>
      <net>
         <source obj="B6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i01"/>
         <dest obj="rowB" inlet="i06"/>
      </net>
      <net>
         <source obj="C6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i02"/>
         <dest obj="rowC" inlet="i06"/>
      </net>
      <net>
         <source obj="D6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i03"/>
         <dest obj="rowD" inlet="i06"/>
      </net>
      <net>
         <source obj="E6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i04"/>
         <dest obj="rowE" inlet="i06"/>
      </net>
      <net>
         <source obj="F6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i05"/>
         <dest obj="rowF" inlet="i06"/>
      </net>
      <net>
         <source obj="G6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i06"/>
         <dest obj="rowG" inlet="i06"/>
      </net>
      <net>
         <source obj="H6" outlet="inlet"/>
         <dest obj="COL0______" inlet="i07"/>
         <dest obj="rowH" inlet="i06"/>
      </net>
      <net>
         <source obj="A7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i00"/>
         <dest obj="rowA" inlet="i07"/>
      </net>
      <net>
         <source obj="C7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i02"/>
         <dest obj="rowC" inlet="i07"/>
      </net>
      <net>
         <source obj="B7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i01"/>
         <dest obj="rowB" inlet="i07"/>
      </net>
      <net>
         <source obj="D7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i03"/>
         <dest obj="rowD" inlet="i07"/>
      </net>
      <net>
         <source obj="E7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i04"/>
         <dest obj="rowE" inlet="i07"/>
      </net>
      <net>
         <source obj="F7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i05"/>
         <dest obj="rowF" inlet="i07"/>
      </net>
      <net>
         <source obj="G7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i06"/>
         <dest obj="rowG" inlet="i07"/>
      </net>
      <net>
         <source obj="H7" outlet="inlet"/>
         <dest obj="COL0_______" inlet="i07"/>
         <dest obj="rowH" inlet="i07"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Val0"/>
         <dest obj="vert" inlet="outlet"/>
      </net>
      <net>
         <source obj="val1_step_size" outlet="inlet"/>
         <dest obj="obj_2" inlet="stepSizeIn"/>
      </net>
      <net>
         <source obj="rowA" outlet="or16"/>
         <dest obj="obj_2" inlet="i0"/>
      </net>
      <net>
         <source obj="rowB" outlet="or16"/>
         <dest obj="obj_2" inlet="i1"/>
      </net>
      <net>
         <source obj="rowC" outlet="or16"/>
         <dest obj="obj_2" inlet="i2"/>
      </net>
      <net>
         <source obj="rowD" outlet="or16"/>
         <dest obj="obj_2" inlet="i3"/>
      </net>
      <net>
         <source obj="rowE" outlet="or16"/>
         <dest obj="obj_2" inlet="i4"/>
      </net>
      <net>
         <source obj="rowF" outlet="or16"/>
         <dest obj="obj_2" inlet="i5"/>
      </net>
      <net>
         <source obj="rowG" outlet="or16"/>
         <dest obj="obj_2" inlet="i6"/>
      </net>
      <net>
         <source obj="val1_base" outlet="inlet"/>
         <dest obj="obj_2" inlet="baseFreqIn"/>
      </net>
      <net>
         <source obj="COL0_____" outlet="or16"/>
         <dest obj="obj_1" inlet="i2"/>
      </net>
      <net>
         <source obj="COL0______" outlet="or16"/>
         <dest obj="obj_1" inlet="i1"/>
      </net>
      <net>
         <source obj="COL0_______" outlet="or16"/>
         <dest obj="obj_1" inlet="i0"/>
      </net>
      <net>
         <source obj="COL0____" outlet="or16"/>
         <dest obj="obj_1" inlet="i3"/>
      </net>
      <net>
         <source obj="COL0___" outlet="or16"/>
         <dest obj="obj_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="selNum"/>
         <dest obj="horzSel" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="selNum"/>
         <dest obj="vertSel" inlet="outlet"/>
      </net>
      <net>
         <source obj="rowH" outlet="or16"/>
         <dest obj="obj_2" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out0"/>
         <dest obj="A" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out1"/>
         <dest obj="B" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out2"/>
         <dest obj="C" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out3"/>
         <dest obj="D" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out4"/>
         <dest obj="E" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out5"/>
         <dest obj="F" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out6"/>
         <dest obj="G" inlet="outlet"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out7"/>
         <dest obj="H" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2210</width>
      <height>1250</height>
   </windowPos>
</patch-1.0>