<patch-1.0 appVersion="1.0.12">
   <obj type="MIDI/cc_any_debug" uuid="404e4c18-df38-4275-b3f4-2baf6a7528eb" name="cc_any_debug_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="308" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_any_debug_1" outlet="value"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>7</x>
      <y>407</y>
      <width>763</width>
      <height>400</height>
   </windowPos>
</patch-1.0>