<patch-1.0 appVersion="1.0.12">
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="826" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="68be7a83-2512-4b47-b983-21156b6a20d8" name="obj_4" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI/NovationLaunchPadMini_triggerout" uuid="df496784-d79a-4460-a89f-bae41614692b" name="NovationLaunchPadMini_triggerout_1" x="126" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/monophonicKBSel" uuid="eb493a19-36a5-41cc-a687-077dfdc6483a" name="monophonicKBSel_1" x="364" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="560" y="70">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="742" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="1008" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="28.5"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="518" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="560" y="168">
      <params>
         <frac32.u.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1148" y="168">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wp/edrum/snare_mod" uuid="221b7dee-e53c-4ad6-9740-c57bc506d812" name="obj_2" x="840" y="182">
      <params>
         <frac32.s.map name="ad_mod_1:a" value="-7.0"/>
         <frac32.s.map name="ad_mod_1:d" value="-25.0"/>
         <frac32.s.map name="bp_1:pitch" value="14.0"/>
         <frac32.u.map name="bp_1:reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1358" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1526" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="560" y="252">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="756" y="308">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="560" y="336">
      <params>
         <frac32.u.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_18" x="434" y="392">
      <params>
         <frac32.s.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="560" y="420">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/Snare8Step" uuid="a98c5748-f273-482f-82dd-d376fa219d3c" name="obj_1" x="868" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="434" y="490">
      <params>
         <frac32.s.map name="value" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/Snare8Step" uuid="a98c5748-f273-482f-82dd-d376fa219d3c" name="obj_5" x="980" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="560" y="504">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="714" y="532">
      <params>
         <frac32.u.map name="value" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="560" y="588">
      <params>
         <frac32.u.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="714" y="616">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Wanderlust_core_V1" uuid="a84a0250-1b01-488b-8a6e-3ec321a3f50b" name="obj_3" x="966" y="658">
      <params>
         <bool32.tgl name="Reverse Knobs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1316" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="560" y="672">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="714" y="700">
      <params>
         <frac32.u.map name="value" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="714" y="784">
      <params>
         <frac32.u.map name="value" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="MIDI/Novation_LaunchpadMini_Toprow" uuid="36f2c1cf-79a2-457f-aee7-b6bbd5d1d0e6" name="Novation_LaunchpadMini_Toprow_1" x="364" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="602" y="868">
      <params>
         <frac32.u.map name="value" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A1"/>
         <dest obj="monophonicKBSel_1" inlet="b0"/>
         <dest obj="obj_4" inlet="i00"/>
         <dest obj="obj_1" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_top_7"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="JOY0_Y"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A2"/>
         <dest obj="monophonicKBSel_1" inlet="b1"/>
         <dest obj="obj_4" inlet="i01"/>
         <dest obj="obj_1" inlet="i1"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A3"/>
         <dest obj="monophonicKBSel_1" inlet="b2"/>
         <dest obj="obj_4" inlet="i02"/>
         <dest obj="obj_1" inlet="i2"/>
      </net>
      <net>
         <source obj="monophonicKBSel_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A4"/>
         <dest obj="monophonicKBSel_1" inlet="b3"/>
         <dest obj="obj_4" inlet="i03"/>
         <dest obj="obj_1" inlet="i3"/>
      </net>
      <net>
         <dest obj="monophonicKBSel_1" inlet="b4"/>
         <dest obj="obj_4" inlet="i04"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A6"/>
         <dest obj="monophonicKBSel_1" inlet="b5"/>
         <dest obj="obj_4" inlet="i05"/>
         <dest obj="obj_1" inlet="i5"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A7"/>
         <dest obj="monophonicKBSel_1" inlet="b6"/>
         <dest obj="obj_4" inlet="i06"/>
         <dest obj="obj_1" inlet="i6"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A8"/>
         <dest obj="monophonicKBSel_1" inlet="b7"/>
         <dest obj="obj_4" inlet="i07"/>
         <dest obj="obj_1" inlet="i7"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A9"/>
         <dest obj="monophonicKBSel_1" inlet="b8"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="snare_1" inlet="color"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="or16"/>
         <dest obj="obj_2" inlet="trig"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="obj_2" inlet="attack"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A5"/>
         <dest obj="obj_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="snareOut"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B1"/>
         <dest obj="obj_5" inlet="i0"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B2"/>
         <dest obj="obj_5" inlet="i1"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B3"/>
         <dest obj="obj_5" inlet="i2"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B4"/>
         <dest obj="obj_5" inlet="i3"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B5"/>
         <dest obj="obj_5" inlet="i4"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B6"/>
         <dest obj="obj_5" inlet="i5"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B7"/>
         <dest obj="obj_5" inlet="i6"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="B8"/>
         <dest obj="obj_5" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_5" outlet="snareOut"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="obj_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="obj_5" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-4</x>
      <y>1</y>
      <width>1506</width>
      <height>1003</height>
   </windowPos>
</patch-1.0>