<patch-1.0 appVersion="1.0.12">
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="826" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or08" uuid="68be7a83-2512-4b47-b983-21156b6a20d8" name="obj_4" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI/NovationLaunchPadMini_triggerout" uuid="df496784-d79a-4460-a89f-bae41614692b" name="NovationLaunchPadMini_triggerout_1" x="126" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="518" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1148" y="168">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wp/edrum/snare_mod" uuid="221b7dee-e53c-4ad6-9740-c57bc506d812" name="obj_2" x="840" y="182">
      <params>
         <frac32.s.map name="ad_mod_1:a" value="-7.0"/>
         <frac32.s.map name="ad_mod_1:d" value="-25.0"/>
         <frac32.s.map name="bp_1:pitch" value="14.0"/>
         <frac32.u.map name="bp_1:reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="560" y="196">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="686" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1358" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1526" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/monophonicKBSel" uuid="eb493a19-36a5-41cc-a687-077dfdc6483a" name="monophonicKBSel_1" x="378" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="560" y="294">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="742" y="294">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="560" y="392">
      <params>
         <frac32.u.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="bd1" uuid="4c23d968-9828-464f-a063-c3833e6b00ff" name="bd1_1" x="812" y="476">
      <params>
         <frac32.u.map name="lp1_2" value="0.0"/>
         <frac32.s.map name="d_2" value="-63.0"/>
         <frac32.s.map name="sine_1" value="-44.0"/>
         <frac32.u.map name="amnt2" value="0.5"/>
         <frac32.s.map name="d2" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="602" y="532">
      <params>
         <frac32.u.map name="value" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="602" y="616">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Wanderlust_core_V1" uuid="a84a0250-1b01-488b-8a6e-3ec321a3f50b" name="obj_3" x="966" y="658">
      <params>
         <bool32.tgl name="Reverse Knobs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1316" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="602" y="700">
      <params>
         <frac32.u.map name="value" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="602" y="784">
      <params>
         <frac32.u.map name="value" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="MIDI/Novation_LaunchpadMini_Toprow" uuid="36f2c1cf-79a2-457f-aee7-b6bbd5d1d0e6" name="Novation_LaunchpadMini_Toprow_1" x="364" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="602" y="868">
      <params>
         <frac32.u.map name="value" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A1"/>
         <dest obj="monophonicKBSel_1" inlet="b0"/>
         <dest obj="obj_4" inlet="i00"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bd1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_top_7"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="JOY0_Y"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A2"/>
         <dest obj="monophonicKBSel_1" inlet="b1"/>
         <dest obj="obj_4" inlet="i01"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A3"/>
         <dest obj="monophonicKBSel_1" inlet="b2"/>
         <dest obj="obj_4" inlet="i02"/>
      </net>
      <net>
         <source obj="monophonicKBSel_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A4"/>
         <dest obj="monophonicKBSel_1" inlet="b3"/>
         <dest obj="obj_4" inlet="i03"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A5"/>
         <dest obj="monophonicKBSel_1" inlet="b4"/>
         <dest obj="obj_4" inlet="i04"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A6"/>
         <dest obj="monophonicKBSel_1" inlet="b5"/>
         <dest obj="obj_4" inlet="i05"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A7"/>
         <dest obj="monophonicKBSel_1" inlet="b6"/>
         <dest obj="obj_4" inlet="i06"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A8"/>
         <dest obj="monophonicKBSel_1" inlet="b7"/>
         <dest obj="obj_4" inlet="i07"/>
      </net>
      <net>
         <source obj="NovationLaunchPadMini_triggerout_1" outlet="A9"/>
         <dest obj="monophonicKBSel_1" inlet="b8"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="or16"/>
         <dest obj="obj_2" inlet="trig"/>
         <dest obj="bd1_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="obj_2" inlet="attack"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="bd1_1" inlet="D1"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="bd1_1" inlet="LP1"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="bd1_1" inlet="D2"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="bd1_1" inlet="AMT"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="bd1_1" inlet="SIN_FREQ"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>147</x>
      <y>91</y>
      <width>1514</width>
      <height>1014</height>
   </windowPos>
</patch-1.0>