<patch-1.0 appVersion="1.0.10">
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_0" x="672" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="756" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_1" x="672" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="756" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_2" x="672" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="756" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_3" x="672" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="756" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_4" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="756" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_5" x="672" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="756" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_6" x="672" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="756" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_7" x="672" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="756" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_8" x="672" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="756" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_9" x="672" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="756" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_10" x="672" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="756" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_11" x="672" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="756" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="112" y="1078">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/64"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="gpio/i2c/config" sha="1ea9db31ce7ec2874d2a8315213c733a6b3c2dcf" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="i2c.begin_1" x="126" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_1" x="252" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="350" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/Keyboard" uuid="ec1ac6c0-f9d8-4116-82b0-711e0023a830" name="Keyboard_1" x="112" y="1218">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[int cnt = 1;
bool gate = 1;
uint8_t *rxbuf;
uint8_t *txbuf;
systime_t tmo = MS2ST(4);

// The default I2C address

// <MPR121>
// // Derived from Adafruit <TBD Link>
	// <Address>
	// MPR121 Capacitive touch IC used on all padcap capacitive touch keys and piano keys
	// MPR121 Address Scheme
	// https://learn.adafruit.com/adafruit-mpr121-12-key-capacitive-touch-sensor-breakout-tutorial?view=all
	// ADDR is the I2C address select pin. 
	// 0x5A	By default this is pulled down to ground with a 100K resistor, for an I2C address of 0x5A. 
	// 0x5B	You can also connect it to the 3Vo pin for an address of 0x5B, 
	// 0x5C	~(you can connect ADDR to) the SDA pin for 0x5C or 
	// 0x5D	~(you can connect ADDR to) SCL for address 0x5D
	#define WANDERLUST_KEYBOARD	  0x5A
	#define WANDERLUST_PADCAP_LOWER 0x5B
	#define WANDERLUST_PADCAP_UPPER 0x5C
	//#define MPR121_I2CADDR_DEFAULT 0x5A // Piano
	#define MPR121_I2CADDR_DEFAULT  WANDERLUST_KEYBOARD
	// </Adddress>

	//<uncategorized>
	#define MPR121_TOUCHSTATUS_L 0x00
	#define MPR121_TOUCHSTATUS_H 0x01
	#define MPR121_FILTDATA_0L   0x04
	#define MPR121_FILTDATA_0H   0x05
	#define MPR121_BASELINE_0    0x1E
	#define MPR121_MHDR          0x2B
	#define MPR121_NHDR          0x2C
	#define MPR121_NCLR          0x2D
	#define MPR121_FDLR          0x2E
	#define MPR121_MHDF          0x2F
	#define MPR121_NHDF          0x30
	#define MPR121_NCLF          0x31
	#define MPR121_FDLF          0x32
	#define MPR121_NHDT          0x33
	#define MPR121_NCLT          0x34
	#define MPR121_FDLT          0x35
	
	#define MPR121_TOUCHTH_0     0x41
	#define MPR121_RELEASETH_0   0x42
	#define MPR121_DEBOUNCE      0x5B
	#define MPR121_CONFIG1       0x5C
	#define MPR121_CONFIG2       0x5D
	#define MPR121_CHARGECURR_0  0x5F
	#define MPR121_CHARGETIME_1  0x6C
	#define MPR121_ECR           0x5E
	#define MPR121_AUTOCONFIG0   0x7B
	#define MPR121_AUTOCONFIG1   0x7C
	#define MPR121_UPLIMIT       0x7D
	#define MPR121_LOWLIMIT      0x7E
	#define MPR121_TARGETLIMIT   0x7F
	
	#define MPR121_GPIODIR       0x76
	#define MPR121_GPIOEN        0x77
	#define MPR121_GPIOSET       0x78
	#define MPR121_GPIOCLR       0x79
	#define MPR121_GPIOTOGGLE    0x7A
	#define MPR121_SOFTRESET     0x80
	//<uncategorized>
// </MPR121>

// <SPI stuff - knobs, mostly>
// Turns all the SPI chip selects off
void SPI_CS_ALL_OFF()
{
	// Disable Chip Select
	palWritePad(GPIOC,5,1);	// LED
	palWritePad(GPIOB,7,1);  // Knob, Top Row
	palWritePad(GPIOA,4,1);	// Knob, Bottom Row
	
}
// </SPI stuff>


// Default Voodoo to make serial communication working; Rabbithole of shared memory
void LinkTxRxBuffers(void)
{
	static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
	static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	rxbuf = _rxbuf;
}


uint16_t PadcapReadReg16(uint8_t ui8Channel, uint8_t ui8Register)
{
	uint16_t output;
	msg_t status = RDY_OK;
	txbuf[0] = ui8Register;
	status = i2cMasterTransmitTimeout(&I2CD1, ui8Channel, txbuf, 1, rxbuf, 2, tmo); // <TBD add status checking>
	return ( rxbuf[0] | ( rxbuf[1] << 8 ) );	
}

uint16_t PadcapWriteReg(uint8_t ui8Channel, uint8_t ui8Register, uint8_t ui8Val)
{
	msg_t status = RDY_OK;
	txbuf[0] = ui8Register;
	txbuf[1] = ui8Val;
	status = i2cMasterTransmitTimeout(&I2CD1, ui8Channel, txbuf, 2, rxbuf, 0, tmo); // TBD add status checking
	return status;
}

uint8_t PadcapWriteReg8(uint8_t ui8Channel, uint8_t ui8Register)
{
	msg_t status = RDY_OK;
	txbuf[0] = ui8Register;
	status = i2cMasterTransmitTimeout(&I2CD1, ui8Channel, txbuf, 1, rxbuf, 1, tmo); // TBD add status checking
	return rxbuf[0];
}

void PadcapSetThreshold(uint8_t ui8Channel, uint8_t touch, uint8_t release)
{
	for (uint8_t i=0; i<12; i++) 
	{
		PadcapWriteReg(ui8Channel, MPR121_TOUCHTH_0   + 2*i, touch);
		PadcapWriteReg(ui8Channel, MPR121_RELEASETH_0 + 2*i, release);
	}
}

uint32_t PadcapTouched(uint8_t ui8Channel)
{	
	int32_t i32NoteVal = 0;
	
	uint16_t u16capstatus = PadcapReadReg16(ui8Channel, MPR121_TOUCHSTATUS_L);
	i32NoteVal = u16capstatus;
	
	out2 = i32NoteVal;
	
	return i32NoteVal;
}

void PadcapSetup(uint8_t ui8tPadcapChannel)
{
	PadcapWriteReg(	ui8tPadcapChannel,	MPR121_SOFTRESET,   0x63);	
	chThdSleepMilliseconds(1); 	
	PadcapWriteReg(	ui8tPadcapChannel,	MPR121_ECR,         0x0);
	chThdSleepMilliseconds(1); 

	uint8_t c = PadcapWriteReg8(ui8tPadcapChannel, MPR121_CONFIG2);
	chThdSleepMilliseconds(1); 
	if (c != 0x24)  out1 &= 0xF000; // Device ID is incorrect <TBD add to class flag>
		
	//PadcapSetThreshold(12, 6); // <reference Device sensetivity default	>
	//PadcapSetThreshold(ui8tPadcapChannel,36,24);
	PadcapSetThreshold(ui8tPadcapChannel,12,6);
	chThdSleepMilliseconds(1); 

	PadcapWriteReg(ui8tPadcapChannel, MPR121_MHDR, 0x01); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NHDR, 0x01); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NCLR, 0x0E); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_FDLR, 0x00); chThdSleepMilliseconds(1); 

	PadcapWriteReg(ui8tPadcapChannel, MPR121_MHDF, 0x01); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NHDF, 0x05); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NCLF, 0x01); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_FDLF, 0x00); chThdSleepMilliseconds(1); 
	
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NHDT, 0x00); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_NCLT, 0x00); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_FDLT, 0x00); chThdSleepMilliseconds(1); 
	
	PadcapWriteReg(ui8tPadcapChannel, MPR121_DEBOUNCE, 0); chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_CONFIG1, 0x10); // default, 16uA charge current 
	chThdSleepMilliseconds(1); 
	PadcapWriteReg(ui8tPadcapChannel, MPR121_CONFIG2, 0x20); // 0.5uS encoding, 1ms period
	chThdSleepMilliseconds(1); 
	
	PadcapWriteReg(ui8tPadcapChannel, MPR121_ECR, 0x8F);  // start with first 5 bits of baseline tracking
	chThdSleepMilliseconds(1); 
}

void ServiceADCs()
{
	txbuf[0] = 0b00000000;
	txbuf[1] = 0b00000000;
	txbuf[2] = 0b00000000;	

	for(int iDevice=0; iDevice<2; iDevice++)
	{
		for(int pin=0; pin<8; pin++){
		
			{ // Assemble the Command for readback
				txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
			
				if      (pin % 4 == 0)	{	txbuf[1] = 0b00000000;	} // pin == 0 || pin == 4
				else if (pin % 4 == 1)	{	txbuf[1] = 0b00000010;	} // pin == 1 || pin == 5
				else if (pin % 4 == 2)	{	txbuf[1] = 0b00000001;   } // pin == 2 || pin == 6
				else                 	{	txbuf[1] = 0b00000011;   }
				
			}		
			
			SPI_CS_ALL_OFF();
	
			if (iDevice == 0 ) palWritePad(	GPIOA,	4,	0		);	// enable ADC
			if (iDevice == 1 ) palWritePad(	GPIOB,	7,	0		);	// enable ADC			
			
			spiSend(		&SPID1,	3,	txbuf	);	// send SPI data txbuf[]
			spiReceive(	&SPID1,	3,	rxbuf	);	// receive SPI data from MCP3208
			
			SPI_CS_ALL_OFF();
			           
			// I don't know why I'm only getting 8 bits. Probably a difference btwn the 3208 and the 3008. I only need 8 bits for demo
			uint32_t z = ( (0x0000007F & rxbuf[0]) << 1) | ( (rxbuf[0] & 0x00000080) > 6);
			z = 0x00FF ^ z;
			z = z<<19;
				
			if (iDevice == 0)
			{
				if      (pin == 0)	{knbB0 = z;}
				else if (pin == 1)	{knbB1 = z;}
				else if (pin == 2)	{knbB2 = z;}
				else if (pin == 3)	{knbB3 = z;}
				else if (pin == 4)	{knbB4 = z;}
				else if (pin == 5)	{knbB5 = z;}
				else if (pin == 6)	{knbB6 = z;}
				else if (pin == 7)	{knbB7 = z;}
			}
			if (iDevice == 1)
			{
				if      (pin == 0)	{knbT0 = z;}
				else if (pin == 1)	{knbT1 = z;}
				else if (pin == 2)	{knbT2 = z;}
				else if (pin == 3)	{knbT3 = z;}
				else if (pin == 4)	{knbT4 = z;}
				else if (pin == 5)	{knbT5 = z;}
				else if (pin == 6)	{knbT6 = z;}
				else if (pin == 7)	{knbT7 = z;}
			}
			
		
		} // For each Pin
	} // For each row
}


void servicePadCaps()
{
	static int32_t iSameCount=0, iLoopCount;

	uint32_t ui32CapTouched;

	ui32CapTouched = PadcapTouched(WANDERLUST_KEYBOARD);
	{
		out2 = ui32CapTouched;
		kb0  = 0x01 & (ui32CapTouched     );
		kb1  = 0x01 & (ui32CapTouched >> 1);
		kb2  = 0x01 & (ui32CapTouched >> 2);
		kb3  = 0x01 & (ui32CapTouched >> 3);
		kb4  = 0x01 & (ui32CapTouched >> 4);
		kb5  = 0x01 & (ui32CapTouched >> 5);
		kb6  = 0x01 & (ui32CapTouched >> 6);
		kb7  = 0x01 & (ui32CapTouched >> 7);
		kb8  = 0x01 & (ui32CapTouched >> 8);
		kb9  = 0x01 & (ui32CapTouched >> 9);
		kb10 = 0x01 & (ui32CapTouched >> 10);
		kb11 = 0x01 & (ui32CapTouched >> 11);
	}

	ui32CapTouched = PadcapTouched(WANDERLUST_PADCAP_LOWER);
	{
		out3 = ui32CapTouched;
		pc00 = 0x080 & ( ui32CapTouched );
		pc01 = 0x040 & ( ui32CapTouched );
		pc02 = 0x020 & ( ui32CapTouched );
		pc03 = 0x010 & ( ui32CapTouched );
		pc04 = 0x008 & ( ui32CapTouched );
		pc05 = 0x004 & ( ui32CapTouched );
		pc06 = 0x002 & ( ui32CapTouched );
		pc07 = 0x001 & ( ui32CapTouched );
		pc08 = 0x100 & ( ui32CapTouched );
		pc09 = 0x200 & ( ui32CapTouched );
		pc0A = 0x400 & ( ui32CapTouched );
		pc0B = 0x800 & ( ui32CapTouched );		
	}

	ui32CapTouched = PadcapTouched(WANDERLUST_PADCAP_UPPER);
	{
		out3 = ui32CapTouched;
		pc10 = 0x001 & ( ui32CapTouched );
		pc11 = 0x002 & ( ui32CapTouched );
		pc12 = 0x004 & ( ui32CapTouched );
		pc13 = 0x008 & ( ui32CapTouched );
		pc14 = 0x010 & ( ui32CapTouched );
		pc15 = 0x020 & ( ui32CapTouched );
		pc16 = 0x040 & ( ui32CapTouched );
		pc17 = 0x080 & ( ui32CapTouched );
		pc18 = 0x100 & ( ui32CapTouched );
		pc19 = 0x200 & ( ui32CapTouched );
		pc1A = 0x400 & ( ui32CapTouched );
		pc1B = 0x800 & ( ui32CapTouched );		
	}
	
	
	iLoopCount++;
	if (iLoopCount > 50000)
	{
		iLoopCount = 0;
		PadcapSetup(WANDERLUST_KEYBOARD);
		PadcapSetup(WANDERLUST_PADCAP_LOWER);
		PadcapSetup(WANDERLUST_PADCAP_UPPER);	
	}
}

void setup(void) {
	chThdSleepMilliseconds(1000); 
	LinkTxRxBuffers();

	// enable and reset SPI Chip selects
	{
		// Setup Knob Top
		palSetPadMode(GPIOB,7,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
	
		// Setup Knob Bottom
		palSetPadMode(GPIOA,4,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
		
		// Setup LED
		palSetPadMode(GPIOC,5,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
	
		SPI_CS_ALL_OFF();	
	}
	
	out1 = 0xABBA;
	
	rxbuf[0] = 0;	
	txbuf[0] = 0; // CAP1188_PRODID;

	PadcapSetup(WANDERLUST_KEYBOARD);
	chThdSleepMilliseconds(1); 
	PadcapSetup(WANDERLUST_PADCAP_LOWER);
	chThdSleepMilliseconds(1); 
	PadcapSetup(WANDERLUST_PADCAP_UPPER);	
	chThdSleepMilliseconds(1); 

	out2 = 0xBEEF;
	out3 = 0xABBA;
	kb0 = false;
	kb1 = false;
	kb2 = false;
	kb3 = false;
	kb4 = false;
	kb5 = false;
	kb6 = false;
	kb7 = false;
	kb8 = false;
	kb9 = false;
	kb10 = false;
	kb11 = false;


}
void loop(void)
{
	servicePadCaps();
	ServiceADCs();

	out1 =123456789;
	//knbB0 = 123456789;

	chThdSleepMilliseconds(1); 
	
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_2" x="252" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="448" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="ski_down" x="672" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="756" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="ski_cross" x="672" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="756" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="448" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="skating" x="672" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="756" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tram" x="672" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="756" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sledding" x="672" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="756" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="snowmowbiling" x="672" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="756" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="hiking" x="672" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="756" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="horsebackriding" x="672" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="756" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="camper" x="672" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_21" x="756" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trash" x="672" y="1862">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_22" x="756" y="1862">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="picnic" x="672" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_23" x="756" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="campfire" x="672" y="1974">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_24" x="756" y="1974">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="parasailing" x="672" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_25" x="756" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="diving" x="672" y="2128">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_26" x="756" y="2128">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="canoing" x="672" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_27" x="756" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="swimming" x="672" y="2240">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_28" x="756" y="2240">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sailing" x="672" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_29" x="756" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="fishing" x="672" y="2352">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_30" x="756" y="2352">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="anchor" x="672" y="2408">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_31" x="756" y="2408">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="showers" x="672" y="2464">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_32" x="756" y="2464">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bicycle" x="672" y="2520">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_33" x="756" y="2520">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="motorcycle" x="672" y="2576">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_34" x="756" y="2576">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_34" x="672" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_35" x="756" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kb_35" x="672" y="2688">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_36" x="756" y="2688">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Keyboard_1" outlet="out2_"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb0_"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="kb_0" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb1_"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="kb_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb2_"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="kb_2" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb3_"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="kb_3" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb4_"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="kb_4" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb5_"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="kb_5" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb6_"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="kb_6" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb7_"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="kb_7" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb8_"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="kb_8" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb9_"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="kb_9" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb10_"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="kb_10" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="kb11_"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="kb_11" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc00_"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="ski_down" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc01_"/>
         <dest obj="bool_14" inlet="in"/>
         <dest obj="ski_cross" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc02_"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="skating" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc03_"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="tram" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc04_"/>
         <dest obj="bool_17" inlet="in"/>
         <dest obj="sledding" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc05_"/>
         <dest obj="bool_18" inlet="in"/>
         <dest obj="snowmowbiling" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc06_"/>
         <dest obj="bool_19" inlet="in"/>
         <dest obj="hiking" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc07_"/>
         <dest obj="bool_20" inlet="in"/>
         <dest obj="horsebackriding" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc08_"/>
         <dest obj="bool_21" inlet="in"/>
         <dest obj="camper" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc09_"/>
         <dest obj="bool_22" inlet="in"/>
         <dest obj="trash" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc0A_"/>
         <dest obj="bool_23" inlet="in"/>
         <dest obj="picnic" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc0B_"/>
         <dest obj="bool_24" inlet="in"/>
         <dest obj="campfire" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="out3_"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc10_"/>
         <dest obj="bool_25" inlet="in"/>
         <dest obj="parasailing" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc11_"/>
         <dest obj="bool_26" inlet="in"/>
         <dest obj="diving" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc12_"/>
         <dest obj="bool_27" inlet="in"/>
         <dest obj="canoing" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc13_"/>
         <dest obj="bool_28" inlet="in"/>
         <dest obj="swimming" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc14_"/>
         <dest obj="bool_29" inlet="in"/>
         <dest obj="sailing" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc15_"/>
         <dest obj="bool_30" inlet="in"/>
         <dest obj="fishing" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc16_"/>
         <dest obj="bool_31" inlet="in"/>
         <dest obj="anchor" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc17_"/>
         <dest obj="bool_32" inlet="in"/>
         <dest obj="showers" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc18_"/>
         <dest obj="bool_33" inlet="in"/>
         <dest obj="bicycle" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc19_"/>
         <dest obj="bool_34" inlet="in"/>
         <dest obj="motorcycle" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc1A_"/>
         <dest obj="bool_35" inlet="in"/>
         <dest obj="kb_34" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="pc1B_"/>
         <dest obj="bool_36" inlet="in"/>
         <dest obj="kb_35" inlet="outlet"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="knbB0_"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="Keyboard_1" outlet="out1_"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2190</x>
      <y>-66</y>
      <width>1860</width>
      <height>1331</height>
   </windowPos>
</patch-1.0>