<patch-1.0 appVersion="1.0.12">
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="POR" x="2240" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="2268" y="56">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY0_UP" x="2352" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="2268" y="126">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY0_DN" x="2352" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="2268" y="210">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY0_RT" x="2352" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="2268" y="294">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY0_LT" x="2352" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="2268" y="392">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY1_UP" x="2352" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_3" x="2268" y="476">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY1_DN" x="2352" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY1_RT" x="2352" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="2268" y="560">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY1_LT" x="2352" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_4" x="2268" y="644">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_5" x="2268" y="756">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY2_UP" x="2352" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_5" x="2268" y="840">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY2_DN" x="2352" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_6" x="2268" y="924">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY2_RT" x="2352" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_6" x="2268" y="1008">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY2_LT" x="2352" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_7" x="2268" y="1106">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY3_UP" x="2352" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_7" x="2268" y="1190">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY3_DN" x="2352" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_8" x="2268" y="1260">
      <params>
         <frac32.u.map name="c" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY3_RT" x="2352" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_8" x="2268" y="1344">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY3_LT" x="2352" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1554" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_0" x="1680" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1554" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_1" x="1680" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1554" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_2" x="1680" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="1554" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_3" x="1680" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Reverse Knobs" x="1092" y="1582">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="1274" y="1582">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/64"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="1554" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_4" x="1680" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_10" x="1554" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_5" x="1680" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Default_OLED_TXT" x="742" y="1652">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="868" y="1666">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="i2c.begin_1" x="1288" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_11" x="1554" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_6" x="1680" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_12" x="1554" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="knob_top_7" x="1680" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="1736">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (0,0)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="196" y="1736">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (1,0)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="392" y="1736">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (2,0)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="574" y="1736">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (3,0)"/>
      </attribs>
   </obj>
   <obj type="script/BelievotronCore_PCB1005_KnobCore" uuid="dea40d4c-0e25-49d0-993a-55866aabd090" name="BelievotronCore_PCB1005_KnobCore_1" x="1288" y="1736">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[int cnt = 1;
bool gate = 1;
uint8_t *rxbuf;
uint8_t *txbuf;
systime_t tmo = MS2ST(4);


// TBD, figure out cross platform solution to relative directories

//#include "C:\\Users\\danie\\Documents\\WIP\\Believotron\\Believotron-Github\\Axoloti-Patches-Dev\\Believotron\\objects\\script\\knobs.c"
#include "C:\\Users\\danie\\Documents\\WIP\\Believotron\\Believotron-Github\\Axoloti-Patches-Dev\\Believotron\\objects\\script\\knobs.c"
#include "C:\\Users\\danie\\Documents\\WIP\\Believotron\\Believotron-Github\\Axoloti-Patches-Dev\\Believotron\\objects\\OLED\\OLED_SSD1306.cpp"


// <SPI stuff - knobs, mostly>
// Turns all the SPI chip selects off
void SPI_CS_ALL_OFF()
{
	// Disable Chip Select	
	palWritePad(GPIOB,7,1);  // Knob, Top Row
	palWritePad(GPIOB,6,1);	// Knob, Bottom Row
	
}
// </SPI stuff>

// Default Voodoo to make serial communication working; Rabbithole of shared memory
void LinkTxRxBuffers(void)
{
	static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
	static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	rxbuf = _rxbuf;
}

void setup(void) 
{
	chThdSleepMilliseconds(1000); 
	LinkTxRxBuffers();

	// enable and reset SPI Chip selects
	{
		// Setup Knob Top
		palSetPadMode(GPIOB,7,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
	
		// Setup Knob Bottom
		palSetPadMode(GPIOB,6,PAL_MODE_OUTPUT_PUSHPULL);        // MCP3208
	
		SPI_CS_ALL_OFF();	
	}
	
	out1 = 0xABBA;
	
	rxbuf[0] = 0;	
	txbuf[0] = 0; // CAP1188_PRODID;


	out2 = 0xBEEF;
	out3 = 0xABBA;

	// OLED setup:
	txbuf[0]=0;
	txbuf[1]=0xAE;
	chThdSleepMilliseconds(10);
	OLEDInit();
	OLED_setstring();
	//OLED_Sandbox();
	OLEDDisplay();
	

}
void loop(void)
{	
	
	
	readADCAndOutput(GPIOB, 7, 0);		
	readADCAndOutput(GPIOB, 6, 1);
	chThdSleepMilliseconds(1); 	

// Debug - TBD enable with switch, and perform without loss of audio processing

//	static int iOLED=0;	
//	iOLED++;
//	if (iOLED==2000)
//	{
//		OLEDInit();
//		//OLED_Sandbox();
//		OLED_setstring();
//		OLEDDisplay();
//		iOLED=0;
//	}

	
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="1148" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED A0" x="994" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="0" y="1806">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (0,1)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="196" y="1806">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (1,1)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="392" y="1806">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (2,1)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="574" y="1806">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (3,1)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_13" x="1694" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY0_Y" x="2366" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_2" x="1148" y="1820">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED A1" x="994" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1540" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY0_X" x="2282" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="0" y="1876">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (0,2)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="196" y="1876">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (1,2)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="392" y="1876">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (2,2)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="574" y="1876">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (3,2)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_3" x="1148" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED A2" x="994" y="1904">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_14" x="1694" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY1_Y" x="2366" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="0" y="1946">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (0,3)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="196" y="1946">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (1,3)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="392" y="1946">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (2,3)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="574" y="1946">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Test (3,3)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_4" x="1148" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1540" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY1_X" x="2282" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED A3" x="994" y="1974">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_5" x="1148" y="2030">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_15" x="1694" y="2030">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY2_Y" x="2366" y="2030">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED B0" x="994" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1540" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY2_X" x="2282" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_6" x="1148" y="2100">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED B1" x="994" y="2114">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_16" x="1694" y="2142">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY3_Y" x="2366" y="2142">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="1148" y="2170">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED B2" x="994" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1540" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="JOY3_X" x="2282" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_8" x="1148" y="2240">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED B3" x="994" y="2254">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2240" y="2254" text="tbd scale volume out"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="2072" y="2268">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Volume" x="2450" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_9" x="1148" y="2310">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED C0" x="994" y="2324">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="2254" y="2338">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_10" x="1148" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED C1" x="994" y="2394">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="2072" y="2394">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="2338" y="2394">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY0_BTN" x="2450" y="2394">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="2226" y="2408">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_11" x="1148" y="2450">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED C2" x="994" y="2464">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="2072" y="2478">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="2338" y="2478">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY1_BTN" x="2450" y="2478">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="2226" y="2492">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_12" x="1148" y="2520">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED C3" x="994" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="2072" y="2562">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="2338" y="2562">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY2_BTN" x="2450" y="2562">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="2226" y="2576">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_13" x="1148" y="2590">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED D0" x="994" y="2604">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="2072" y="2646">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="2338" y="2646">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="JOY3_BTN" x="2450" y="2646">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_14" x="1148" y="2660">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="2226" y="2660">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED D1" x="994" y="2674">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_15" x="1148" y="2730">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED D2" x="994" y="2744">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_16" x="1148" y="2800">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="OLED D3" x="994" y="2814">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Reverse Knobs" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="reverseKnobs_"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="Volume" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT0_"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT1_"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT2_"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT3_"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT4_"/>
         <dest obj="unipolar2bipolar_9" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT5_"/>
         <dest obj="unipolar2bipolar_10" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT6_"/>
         <dest obj="unipolar2bipolar_11" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbT7_"/>
         <dest obj="unipolar2bipolar_12" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB0_"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="&lt;c_1" inlet="in"/>
         <dest obj="unipolar2bipolar_13" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB2_"/>
         <dest obj="&gt;c_3" inlet="in"/>
         <dest obj="&lt;c_3" inlet="in"/>
         <dest obj="unipolar2bipolar_14" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB6_"/>
         <dest obj="&lt;c_7" inlet="in"/>
         <dest obj="&gt;c_7" inlet="in"/>
         <dest obj="unipolar2bipolar_16" inlet="i"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB1_"/>
         <dest obj="&gt;c_2" inlet="in"/>
         <dest obj="&lt;c_2" inlet="in"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB3_"/>
         <dest obj="&gt;c_4" inlet="in"/>
         <dest obj="&lt;c_4" inlet="in"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB5_"/>
         <dest obj="&lt;c_6" inlet="in"/>
         <dest obj="&gt;c_6" inlet="in"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB7_"/>
         <dest obj="&lt;c_8" inlet="in"/>
         <dest obj="&gt;c_8" inlet="in"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="knob_top_0" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="knob_top_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="knob_top_2" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="knob_top_3" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_9" outlet="o"/>
         <dest obj="knob_top_4" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_10" outlet="o"/>
         <dest obj="knob_top_5" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_11" outlet="o"/>
         <dest obj="knob_top_6" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_12" outlet="o"/>
         <dest obj="knob_top_7" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="JOY0_X" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="JOY2_X" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="JOY3_X" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_16" outlet="o"/>
         <dest obj="JOY3_Y" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_15" outlet="o"/>
         <dest obj="JOY2_Y" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_14" outlet="o"/>
         <dest obj="JOY1_Y" inlet="outlet"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_13" outlet="o"/>
         <dest obj="JOY0_Y" inlet="outlet"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDA1_"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDA2_"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDA3_"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDB0_"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDB1_"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDB2_"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDB3_"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDC0_"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDC1_"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDC2_"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDC3_"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDD0_"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDD1_"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDD2_"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDD3_"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="mux_16" inlet="i1"/>
      </net>
      <net>
         <source obj="Default_OLED_TXT" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="OLED A1" outlet="inlet"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED A2" outlet="inlet"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED A3" outlet="inlet"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED B0" outlet="inlet"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED B1" outlet="inlet"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED B2" outlet="inlet"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED B3" outlet="inlet"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED C0" outlet="inlet"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED C1" outlet="inlet"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED C2" outlet="inlet"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED C3" outlet="inlet"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED D0" outlet="inlet"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED D1" outlet="inlet"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED D2" outlet="inlet"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED D3" outlet="inlet"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="OLED A0" outlet="inlet"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="BelievotronCore_PCB1005_KnobCore_1" inlet="OLEDA0_"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="JOY0_UP" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="JOY0_DN" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="JOY0_RT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="JOY0_LT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="JOY1_UP" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_3" outlet="out"/>
         <dest obj="JOY1_DN" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="JOY1_RT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_4" outlet="out"/>
         <dest obj="JOY1_LT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_5" outlet="out"/>
         <dest obj="JOY2_UP" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_5" outlet="out"/>
         <dest obj="JOY2_DN" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_6" outlet="out"/>
         <dest obj="JOY2_RT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_6" outlet="out"/>
         <dest obj="JOY2_LT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_7" outlet="out"/>
         <dest obj="JOY3_UP" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_7" outlet="out"/>
         <dest obj="JOY3_DN" inlet="outlet"/>
      </net>
      <net>
         <source obj="&gt;c_8" outlet="out"/>
         <dest obj="JOY3_RT" inlet="outlet"/>
      </net>
      <net>
         <source obj="&lt;c_8" outlet="out"/>
         <dest obj="JOY3_LT" inlet="outlet"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="knbB4_"/>
         <dest obj="&lt;c_5" inlet="in"/>
         <dest obj="&gt;c_5" inlet="in"/>
         <dest obj="unipolar2bipolar_15" inlet="i"/>
      </net>
      <net>
         <source obj="BelievotronCore_PCB1005_KnobCore_1" outlet="POR_"/>
         <dest obj="POR" inlet="outlet"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="JOY1_X" inlet="outlet"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="JOY0_BTN" inlet="outlet"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="JOY2_BTN" inlet="outlet"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="JOY3_BTN" inlet="outlet"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="JOY1_BTN" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>560</x>
      <y>155</y>
      <width>1507</width>
      <height>1014</height>
   </windowPos>
</patch-1.0>