<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="182" y="14">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="742" y="14">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Keyboard" uuid="420fd000-a252-4984-911f-44fd016a3d61" name="obj_2" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/chorder" uuid="76fec870-ba5f-418f-8aec-f21a5ddcc904" name="chorder_2" x="868" y="28">
      <params>
         <bin16 name="chord1" value="1"/>
         <bin16 name="chord2" value="0"/>
         <bin16 name="chord3" value="0"/>
         <bin16 name="chord4" value="0"/>
         <bin16 name="chord5" value="0"/>
         <bin16 name="chord6" value="0"/>
         <bin16 name="chord7" value="0"/>
         <bin16 name="chord8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_27" x="350" y="42">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_28" x="476" y="42">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_21" x="616" y="42">
      <params>
         <frac32.s.map name="noteMod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="770" y="98">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="224" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_26" x="350" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_25" x="476" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="770" y="196">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="s_note_base" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_29" x="364" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_30" x="490" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_22" x="616" y="210">
      <params>
         <frac32.s.map name="noteMod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="28" y="266">
      <params>
         <frac32.s.map name="value" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="238" y="280">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_31" x="364" y="280">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_32" x="490" y="280">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="350">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1274" y="350">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_33" x="364" y="364">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_34" x="490" y="364">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_23" x="616" y="364">
      <params>
         <frac32.s.map name="noteMod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1386" y="406">
      <params>
         <frac32.s.map name="a" value="2.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="28" y="420">
      <params>
         <frac32.s.map name="value" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_58" x="1218" y="420">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_6" x="238" y="434">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_35" x="364" y="434">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_36" x="490" y="434">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="1526" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1624" y="434">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="29.5"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1736" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="e44c081a-9bc0-4227-8a8c-20a39a2a1ee3" name="obj_1" x="1834" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_57" x="1218" y="490">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="28" y="504">
      <params>
         <frac32.s.map name="value" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_37" x="364" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_38" x="490" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_24" x="616" y="518">
      <params>
         <frac32.s.map name="noteMod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1736" y="532">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_59" x="1218" y="560">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1022" y="574">
      <params>
         <frac32.u.map name="gain1" value="43.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="28" y="588">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="238" y="588">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_39" x="364" y="588">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_40" x="490" y="588">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_60" x="1218" y="630">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_41" x="364" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_42" x="490" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_25" x="616" y="672">
      <params>
         <frac32.s.map name="noteMod" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="1162" y="714">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Knobs" uuid="b620a6a3-0ff5-4c43-bf34-73e80c536079" name="obj_3" x="0" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_8" x="238" y="742">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_43" x="364" y="742">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_44" x="490" y="742">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1344" y="742">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="812" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="attack" x="140" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_45" x="364" y="826">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_46" x="490" y="826">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_26" x="616" y="826">
      <params>
         <frac32.s.map name="noteMod" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_9" x="238" y="896">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_47" x="364" y="896">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_48" x="490" y="896">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="decay" x="140" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1148" y="910">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_49" x="364" y="980">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_50" x="490" y="980">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_27" x="616" y="980">
      <params>
         <frac32.s.map name="noteMod" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="sustain" x="140" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_10" x="238" y="1050">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_51" x="364" y="1050">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_52" x="490" y="1050">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1806" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="release" x="140" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_2" x="994" y="1106">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_53" x="364" y="1134">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="decay"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_54" x="490" y="1134">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="attack"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/ADSR OSC" uuid="40b0c482-fa5e-4a7d-8490-7ea7a35bd639" name="obj_28" x="616" y="1134">
      <params>
         <frac32.s.map name="noteMod" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_11" x="238" y="1204">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="s_note_base"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_55" x="364" y="1204">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sustain"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_56" x="490" y="1204">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="release"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="recv_25" outlet="v"/>
         <dest obj="obj_21" inlet="release"/>
      </net>
      <net>
         <source obj="recv_26" outlet="v"/>
         <dest obj="obj_21" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_27" outlet="v"/>
         <dest obj="obj_21" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_28" outlet="v"/>
         <dest obj="obj_21" inlet="attack"/>
      </net>
      <net>
         <source obj="obj_21" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="recv_32" outlet="v"/>
         <dest obj="obj_22" inlet="release"/>
      </net>
      <net>
         <source obj="recv_31" outlet="v"/>
         <dest obj="obj_22" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_29" outlet="v"/>
         <dest obj="obj_22" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_30" outlet="v"/>
         <dest obj="obj_22" inlet="attack"/>
      </net>
      <net>
         <source obj="recv_36" outlet="v"/>
         <dest obj="obj_23" inlet="release"/>
      </net>
      <net>
         <source obj="recv_35" outlet="v"/>
         <dest obj="obj_23" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_33" outlet="v"/>
         <dest obj="obj_23" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_34" outlet="v"/>
         <dest obj="obj_23" inlet="attack"/>
      </net>
      <net>
         <source obj="obj_22" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_23" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="recv_40" outlet="v"/>
         <dest obj="obj_24" inlet="release"/>
      </net>
      <net>
         <source obj="recv_39" outlet="v"/>
         <dest obj="obj_24" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_37" outlet="v"/>
         <dest obj="obj_24" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_38" outlet="v"/>
         <dest obj="obj_24" inlet="attack"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="obj_25" inlet="Base Note"/>
      </net>
      <net>
         <source obj="recv_44" outlet="v"/>
         <dest obj="obj_25" inlet="release"/>
      </net>
      <net>
         <source obj="recv_43" outlet="v"/>
         <dest obj="obj_25" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_41" outlet="v"/>
         <dest obj="obj_25" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_42" outlet="v"/>
         <dest obj="obj_25" inlet="attack"/>
      </net>
      <net>
         <source obj="recv_9" outlet="v"/>
         <dest obj="obj_26" inlet="Base Note"/>
      </net>
      <net>
         <source obj="recv_48" outlet="v"/>
         <dest obj="obj_26" inlet="release"/>
      </net>
      <net>
         <source obj="recv_47" outlet="v"/>
         <dest obj="obj_26" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_45" outlet="v"/>
         <dest obj="obj_26" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_46" outlet="v"/>
         <dest obj="obj_26" inlet="attack"/>
      </net>
      <net>
         <source obj="recv_10" outlet="v"/>
         <dest obj="obj_27" inlet="Base Note"/>
      </net>
      <net>
         <source obj="recv_52" outlet="v"/>
         <dest obj="obj_27" inlet="release"/>
      </net>
      <net>
         <source obj="recv_51" outlet="v"/>
         <dest obj="obj_27" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_49" outlet="v"/>
         <dest obj="obj_27" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_50" outlet="v"/>
         <dest obj="obj_27" inlet="attack"/>
      </net>
      <net>
         <source obj="obj_24" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_25" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_26" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_27" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="recv_11" outlet="v"/>
         <dest obj="obj_28" inlet="Base Note"/>
      </net>
      <net>
         <source obj="recv_56" outlet="v"/>
         <dest obj="obj_28" inlet="release"/>
      </net>
      <net>
         <source obj="recv_55" outlet="v"/>
         <dest obj="obj_28" inlet="sustain"/>
      </net>
      <net>
         <source obj="recv_53" outlet="v"/>
         <dest obj="obj_28" inlet="decay"/>
      </net>
      <net>
         <source obj="recv_54" outlet="v"/>
         <dest obj="obj_28" inlet="attack"/>
      </net>
      <net>
         <source obj="obj_28" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="obj_2" outlet="kb_4"/>
         <dest obj="obj_25" inlet="trigger"/>
      </net>
      <net>
         <source obj="obj_2" outlet="kb_5"/>
         <dest obj="obj_26" inlet="trigger"/>
      </net>
      <net>
         <source obj="obj_2" outlet="kb_6"/>
         <dest obj="obj_27" inlet="trigger"/>
      </net>
      <net>
         <source obj="obj_2" outlet="kb_7"/>
         <dest obj="obj_28" inlet="trigger"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_bot_0"/>
         <dest obj="attack" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_bot_1"/>
         <dest obj="decay" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_bot_2"/>
         <dest obj="sustain" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_bot_3"/>
         <dest obj="release" inlet="v"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="s_note_base" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="chorder_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="p1"/>
         <dest obj="obj_21" inlet="Base Note"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="t1"/>
         <dest obj="obj_21" inlet="trigger"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="p2"/>
         <dest obj="obj_22" inlet="Base Note"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="t2"/>
         <dest obj="obj_22" inlet="trigger"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="p3"/>
         <dest obj="obj_23" inlet="Base Note"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="t3"/>
         <dest obj="obj_23" inlet="trigger"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="p4"/>
         <dest obj="obj_24" inlet="Base Note"/>
      </net>
      <net>
         <source obj="chorder_2" outlet="t4"/>
         <dest obj="obj_24" inlet="trigger"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="chorder_2" inlet="sel"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="chorder_2" inlet="enable"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_top_3"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_top_1"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="obj_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="obj_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="recv_58" outlet="v"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="recv_57" outlet="v"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="recv_59" outlet="v"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="recv_60" outlet="v"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="knob_top_0"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2284</x>
      <y>-105</y>
      <width>1995</width>
      <height>1452</height>
   </windowPos>
</patch-1.0>