<patch-1.0 appVersion="1.0.10">
   <obj type="Wanderlust/Knobs Bottom" uuid="b1061eac-032c-4e6a-856a-e469e0d8634e" name="obj_2" x="42" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="266" y="154">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="154">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="0c406742-fff6-427e-a7cf-c979cd52f883" name="obj_1" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="266" y="308">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="obj_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="obj_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="knob_bot_1"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="knob_bot_0"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2856</x>
      <y>-173</y>
      <width>970</width>
      <height>691</height>
   </windowPos>
</patch-1.0>