<patch-1.0 appVersion="1.0.10">
   <obj type="Wanderlust/Knobs" uuid="ef429855-895c-4d5c-a48c-7237ab8e8c8c" name="Knobs" x="126" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="238" y="154">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="350" y="154">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="0c406742-fff6-427e-a7cf-c979cd52f883" name="obj_1" x="462" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="238" y="308">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="350" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="obj_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="obj_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Knobs" outlet="knob_top_0"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="Knobs" outlet="knob_bot_3"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2219</x>
      <y>201</y>
      <width>972</width>
      <height>673</height>
   </windowPos>
</patch-1.0>