<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="offset" x="728" y="0">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1470" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="tableA"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="840" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="910" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="tableA" x="1078" y="42">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1218" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="784" y="56">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1330" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1400" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/padcap" uuid="64d60dda-e187-4ef8-af8b-e46d8df6b3b1" name="obj_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="616" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="112">
      <params>
         <bin16 name="p1" value="1">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269484032">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357892096">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073741824">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="910" y="140">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="tableB" x="1078" y="140">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="784" y="154">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="1470" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="tableB"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="1638" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="840" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="910" y="238">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="tableC" x="1078" y="238">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1764" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="784" y="252">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="840" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="910" y="336">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="tableD" x="1078" y="336">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1470" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="tableC"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="784" y="350">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="1470" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="tableD"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="588" y="602">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
         <dest obj="play_2" inlet="pitch"/>
         <dest obj="play_3" inlet="pitch"/>
         <dest obj="play_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="play_2" inlet="pos"/>
         <dest obj="play_3" inlet="pos"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="picnic"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="tableB" inlet="trig"/>
         <dest obj="tableA" inlet="trig"/>
         <dest obj="tableD" inlet="trig"/>
         <dest obj="tableC" inlet="trig"/>
      </net>
      <net>
         <source obj="tableA" outlet="loaded"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_2"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_3"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="tableA" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="tableB" inlet="filename"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="indexed_4" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="tableD" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="tableC" inlet="filename"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2266</x>
      <y>-1</y>
      <width>2188</width>
      <height>812</height>
   </windowPos>
</patch-1.0>