<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="714" y="0">
      <params>
         <frac32.s.map name="value" value="0.019999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="994" y="0">
      <params>
         <frac32.s.map name="value" value="0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="560" y="42">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/01.raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="784" y="42">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_3" x="868" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/padcap" uuid="64d60dda-e187-4ef8-af8b-e46d8df6b3b1" name="obj_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/table/arcsinh_t" uuid="6d8eb4fd68d404cb5d14e7d4e8c146c8ccf09da1" name="arcsinh_t_1" x="1218" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="112">
      <params>
         <bin16 name="p1" value="1">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269484032">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357892096">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073741824">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="728" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="560" y="126">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/02.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_4" x="868" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="742" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_5" x="868" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="560" y="224">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/03.raw"/>
      </attribs>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="742" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="1106" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1400" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_6" x="868" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="560" y="308">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/04.raw"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="1218" y="336">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="742" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="play_3" outlet="outl"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_3" outlet="outr"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="play_4" outlet="outl"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="play_4" outlet="outr"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="play_5" outlet="outl"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_5" outlet="outr"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="play_6" outlet="outl"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="play_6" outlet="outr"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="play_4" inlet="start"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_2"/>
         <dest obj="play_5" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_3"/>
         <dest obj="play_6" inlet="start"/>
         <dest obj="or_2" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="play_3" inlet="filename"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="play_4" inlet="filename"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="play_5" inlet="filename"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="play_6" inlet="filename"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="play_5" inlet="pos"/>
         <dest obj="play_6" inlet="pos"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_4"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="play_3" inlet="stop"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="play_4" inlet="stop"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="play_3" inlet="pos"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1689</x>
      <y>-39</y>
      <width>1114</width>
      <height>812</height>
   </windowPos>
</patch-1.0>