<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="offset" x="728" y="0">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1470" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table1"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="840" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="910" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table1" x="1078" y="42">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1218" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="784" y="56">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1330" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1400" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/padcap" uuid="64d60dda-e187-4ef8-af8b-e46d8df6b3b1" name="obj_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="616" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="112">
      <params>
         <bin16 name="p1" value="1">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269484032">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357892096">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073741824">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="1260" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="910" y="140">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table2" x="1078" y="140">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="1344" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="784" y="154">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="1470" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table2"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="686" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_10" x="1260" y="210">
      <params>
         <int32 name="value" value="20"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="1638" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="840" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="910" y="238">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table3" x="1078" y="238">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="784" y="252">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1946" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1806" y="294">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="840" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="910" y="336">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table4" x="1078" y="336">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1470" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table3"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="784" y="350">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="840" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_5" x="910" y="434">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table5" x="1078" y="434">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="784" y="448">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="1470" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table4"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="840" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_6" x="910" y="532">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table6" x="1078" y="532">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="784" y="546">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="588" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="1638" y="602">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="840" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_7" x="910" y="630">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table7" x="1078" y="630">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="784" y="644">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_5" x="1470" y="644">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table5"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="840" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_8" x="910" y="728">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table8" x="1078" y="728">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="784" y="742">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_6" x="1470" y="798">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table6"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_9" x="840" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_9" x="910" y="812">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table9" x="1078" y="812">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="784" y="826">
      <params>
         <int32 name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_10" x="840" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_10" x="910" y="896">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table10" x="1078" y="896">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_12" x="784" y="910">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_7" x="1470" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table7"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_11" x="840" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_11" x="910" y="994">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table11" x="1078" y="994">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_13" x="784" y="1008">
      <params>
         <int32 name="value" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_12" x="840" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_12" x="910" y="1092">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table12" x="1078" y="1092">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_14" x="784" y="1106">
      <params>
         <int32 name="value" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_8" x="1470" y="1106">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table8"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_9" x="1470" y="1260">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table9"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_10" x="1470" y="1414">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table10"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_11" x="1470" y="1568">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table11"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_12" x="1470" y="1708">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table12"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
         <dest obj="play_2" inlet="pitch"/>
         <dest obj="play_3" inlet="pitch"/>
         <dest obj="play_4" inlet="pitch"/>
         <dest obj="play_5" inlet="pitch"/>
         <dest obj="play_6" inlet="pitch"/>
         <dest obj="play_7" inlet="stop"/>
         <dest obj="play_8" inlet="pitch"/>
         <dest obj="play_7" inlet="pitch"/>
         <dest obj="play_9" inlet="pitch"/>
         <dest obj="play_10" inlet="pitch"/>
         <dest obj="play_11" inlet="stop"/>
         <dest obj="play_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="play_2" inlet="pos"/>
         <dest obj="play_3" inlet="pos"/>
         <dest obj="play_4" inlet="pos"/>
         <dest obj="play_5" inlet="pos"/>
         <dest obj="play_6" inlet="pos"/>
         <dest obj="play_7" inlet="pos"/>
         <dest obj="play_8" inlet="pos"/>
         <dest obj="play_12" inlet="pos"/>
         <dest obj="play_11" inlet="pos"/>
         <dest obj="play_10" inlet="pos"/>
         <dest obj="play_9" inlet="pos"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="picnic"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="table1" inlet="trig"/>
         <dest obj="table4" inlet="trig"/>
         <dest obj="table3" inlet="trig"/>
         <dest obj="table5" inlet="trig"/>
         <dest obj="table6" inlet="trig"/>
         <dest obj="table7" inlet="trig"/>
         <dest obj="table8" inlet="trig"/>
         <dest obj="table2" inlet="trig"/>
         <dest obj="table9" inlet="trig"/>
         <dest obj="table10" inlet="trig"/>
         <dest obj="table11" inlet="trig"/>
         <dest obj="table12" inlet="trig"/>
      </net>
      <net>
         <source obj="table1" outlet="loaded"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_2"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_3"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="table1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="+_6" inlet="in1"/>
         <dest obj="+_7" inlet="in1"/>
         <dest obj="+_8" inlet="in1"/>
         <dest obj="+_9" inlet="in1"/>
         <dest obj="+_10" inlet="in1"/>
         <dest obj="+_11" inlet="in1"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="indexed_4" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="table4" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="table3" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_5" outlet="out"/>
         <dest obj="table5" inlet="filename"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="indexed_5" inlet="index"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="indexed_6" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_6" outlet="out"/>
         <dest obj="table6" inlet="filename"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="indexed_7" inlet="index"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="indexed_8" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_8" outlet="out"/>
         <dest obj="table8" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_7" outlet="out"/>
         <dest obj="table7" inlet="filename"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="play_6" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_7" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="play_8" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_4"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_5"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_6"/>
         <dest obj="play_7" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_7"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="table2" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_9" outlet="out"/>
         <dest obj="table9" inlet="filename"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="indexed_9" inlet="index"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="indexed_10" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_10" outlet="out"/>
         <dest obj="table10" inlet="filename"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="indexed_11" inlet="index"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="indexed_12" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_12" outlet="out"/>
         <dest obj="table12" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_11" outlet="out"/>
         <dest obj="table11" inlet="filename"/>
      </net>
      <net>
         <source obj="play_9" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="play_10" outlet="wave"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="play_11" outlet="wave"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="play_12" outlet="wave"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_11"/>
         <dest obj="play_12" inlet="start"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_10"/>
         <dest obj="play_11" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_9"/>
         <dest obj="play_10" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_8"/>
         <dest obj="play_9" inlet="start"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2568</x>
      <y>-119</y>
      <width>2575</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>