<patch-1.0 appVersion="1.0.10">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="406" y="0">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_4" x="1750" y="14">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb0"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="2212" y="14">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="samplePitch" x="2282" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="2352" y="14">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="samplePos" x="2422" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_29" x="854" y="28">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="fileOffset"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="1036" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/PlayFolder" uuid="a883eeb5-f4ef-470e-898d-8fb54eb57f45" name="PlayFolder_1" x="1106" y="28">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table1" x="1274" y="28">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="980" y="42">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="70">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="70">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="1750" y="70">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1890" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table1"/>
      </attribs>
   </obj>
   <obj type="Wanderlust/padcap" uuid="64d60dda-e187-4ef8-af8b-e46d8df6b3b1" name="obj_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb0" x="588" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb1" x="672" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="2156" y="112">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="126">
      <params>
         <bin16 name="p1" value="1">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269484032">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357892096">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073741824">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb2" x="588" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb3" x="672" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_13" x="1148" y="126">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="sampleReload"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="1750" y="140">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="2464" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb4" x="588" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb5" x="672" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="2324" y="182">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb6" x="588" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb7" x="672" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_6" x="1750" y="224">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb1"/>
      </attribs>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb8" x="588" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb9" x="672" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb10" x="588" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="kb11" x="672" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="1750" y="294">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="1890" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table2"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_2" x="1204" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="994" y="364">
      <params>
         <int32 name="maximum" value="11"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="1750" y="364">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="sampleReload" x="644" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1204" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="826" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_9" x="1750" y="448">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb2"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="840" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="2156" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="1750" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1890" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table3"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="offset" x="938" y="560">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_13" x="1036" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="756" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="fileOffset" x="1148" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_8" x="1750" y="588">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="588" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="826" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_12" x="1750" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb3"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_1" x="770" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_10" x="1750" y="728">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="1890" y="728">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table4"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_11" x="1750" y="798">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_16" x="1750" y="882">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb4"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="1008" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="1078" y="896">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table2" x="1246" y="896">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="952" y="910">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_14" x="1750" y="952">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_5" x="1890" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table5"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="1008" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="1078" y="994">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table3" x="1246" y="994">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="952" y="1008">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_15" x="1750" y="1022">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="1008" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="1078" y="1092">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table4" x="1246" y="1092">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="952" y="1106">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_19" x="1750" y="1120">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb5"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_17" x="1750" y="1176">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_6" x="1890" y="1176">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table6"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="1008" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_5" x="1078" y="1190">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table5" x="1246" y="1190">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="952" y="1204">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_18" x="1750" y="1246">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="1008" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_6" x="1078" y="1288">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table6" x="1246" y="1288">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="952" y="1302">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_22" x="1750" y="1344">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb6"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="1008" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_7" x="1078" y="1386">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table7" x="1246" y="1386">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="952" y="1400">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_20" x="1750" y="1400">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_7" x="1890" y="1400">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table7"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="1750" y="1470">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="1008" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_8" x="1078" y="1484">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table8" x="1246" y="1484">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="952" y="1498">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_9" x="1008" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_9" x="1078" y="1568">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="script/BTWavLoadFn" uuid="3529e74f-e1ca-4e5f-8603-086e8c2dca14" name="table9" x="1246" y="1568">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_25" x="1750" y="1568">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb7"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="952" y="1582">
      <params>
         <int32 name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_8" x="1890" y="1624">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table8"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_23" x="1750" y="1638">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_10" x="1008" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_10" x="1078" y="1652">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table10" x="1246" y="1652">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_12" x="952" y="1666">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_24" x="1750" y="1694">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_11" x="1008" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_11" x="1078" y="1750">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table11" x="1246" y="1750">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_13" x="952" y="1764">
      <params>
         <int32 name="value" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_28" x="1750" y="1792">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb8"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_12" x="1008" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_12" x="1078" y="1848">
      <params/>
      <attribs>
         <table attributeName="prefix" table="../oboe/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="table12" x="1246" y="1848">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="512"/>
         <combo attributeName="size" selection="512"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_9" x="1890" y="1848">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table9"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_14" x="952" y="1862">
      <params>
         <int32 name="value" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_26" x="1750" y="1862">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_27" x="1750" y="1918">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_32" x="1750" y="2002">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb9"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_10" x="1890" y="2058">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table10"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_30" x="1750" y="2072">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_31" x="1750" y="2128">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_35" x="1750" y="2212">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb10"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_33" x="1750" y="2282">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_11" x="1890" y="2282">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table11"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_34" x="1750" y="2352">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_38" x="1750" y="2436">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="kb11"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_12" x="1890" y="2492">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table12"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_36" x="1750" y="2506">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePitch"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_37" x="1750" y="2562">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="samplePos"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="samplePos" inlet="v"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="samplePitch" inlet="v"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="picnic"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="table4" inlet="trig"/>
         <dest obj="table3" inlet="trig"/>
         <dest obj="table5" inlet="trig"/>
         <dest obj="table6" inlet="trig"/>
         <dest obj="table7" inlet="trig"/>
         <dest obj="table8" inlet="trig"/>
         <dest obj="table9" inlet="trig"/>
         <dest obj="table10" inlet="trig"/>
         <dest obj="table11" inlet="trig"/>
         <dest obj="table12" inlet="trig"/>
         <dest obj="table2" inlet="trig"/>
         <dest obj="sampleReload" inlet="v"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="+_6" inlet="in1"/>
         <dest obj="+_7" inlet="in1"/>
         <dest obj="+_8" inlet="in1"/>
         <dest obj="+_9" inlet="in1"/>
         <dest obj="+_10" inlet="in1"/>
         <dest obj="+_11" inlet="in1"/>
         <dest obj="+_12" inlet="in1"/>
         <dest obj="fileOffset" inlet="v"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="indexed_4" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="table4" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="table3" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_5" outlet="out"/>
         <dest obj="table5" inlet="filename"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="indexed_5" inlet="index"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="indexed_6" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_6" outlet="out"/>
         <dest obj="table6" inlet="filename"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="indexed_7" inlet="index"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="indexed_8" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_8" outlet="out"/>
         <dest obj="table8" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_7" outlet="out"/>
         <dest obj="table7" inlet="filename"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="play_6" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_7" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="play_8" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="indexed_9" outlet="out"/>
         <dest obj="table9" inlet="filename"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="indexed_9" inlet="index"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="indexed_10" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_10" outlet="out"/>
         <dest obj="table10" inlet="filename"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="indexed_11" inlet="index"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="indexed_12" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_12" outlet="out"/>
         <dest obj="table12" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_11" outlet="out"/>
         <dest obj="table11" inlet="filename"/>
      </net>
      <net>
         <source obj="play_9" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="play_10" outlet="wave"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="play_11" outlet="wave"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="play_12" outlet="wave"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="table2" inlet="filename"/>
      </net>
      <net>
         <source obj="PlayFolder_1" outlet="out"/>
         <dest obj="table1" inlet="filename"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="PlayFolder_1" inlet="index"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="PlayFolder_1" inlet="filename"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="play_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="play_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_38" outlet="v"/>
         <dest obj="play_12" inlet="start"/>
      </net>
      <net>
         <source obj="recv_36" outlet="v"/>
         <dest obj="play_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_37" outlet="v"/>
         <dest obj="play_12" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_34" outlet="v"/>
         <dest obj="play_11" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_33" outlet="v"/>
         <dest obj="play_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_35" outlet="v"/>
         <dest obj="play_11" inlet="start"/>
      </net>
      <net>
         <source obj="recv_31" outlet="v"/>
         <dest obj="play_10" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_30" outlet="v"/>
         <dest obj="play_10" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_32" outlet="v"/>
         <dest obj="play_10" inlet="start"/>
      </net>
      <net>
         <source obj="recv_27" outlet="v"/>
         <dest obj="play_9" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_26" outlet="v"/>
         <dest obj="play_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_28" outlet="v"/>
         <dest obj="play_9" inlet="start"/>
      </net>
      <net>
         <source obj="recv_24" outlet="v"/>
         <dest obj="play_8" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_23" outlet="v"/>
         <dest obj="play_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_25" outlet="v"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="recv_21" outlet="v"/>
         <dest obj="play_7" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_20" outlet="v"/>
         <dest obj="play_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_22" outlet="v"/>
         <dest obj="play_7" inlet="start"/>
      </net>
      <net>
         <source obj="recv_18" outlet="v"/>
         <dest obj="play_6" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_17" outlet="v"/>
         <dest obj="play_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_19" outlet="v"/>
         <dest obj="play_6" inlet="stop"/>
      </net>
      <net>
         <source obj="recv_15" outlet="v"/>
         <dest obj="play_5" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_14" outlet="v"/>
         <dest obj="play_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_16" outlet="v"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="recv_11" outlet="v"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_10" outlet="v"/>
         <dest obj="play_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_12" outlet="v"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="play_3" inlet="pos"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="play_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_9" outlet="v"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="kb1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_2"/>
         <dest obj="kb2" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_3"/>
         <dest obj="kb3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_11"/>
         <dest obj="kb11" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_10"/>
         <dest obj="kb10" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_9"/>
         <dest obj="kb9" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_8"/>
         <dest obj="kb8" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_7"/>
         <dest obj="kb7" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_6"/>
         <dest obj="kb6" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_5"/>
         <dest obj="kb5" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_4"/>
         <dest obj="kb4" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="kb0" inlet="v"/>
      </net>
      <net>
         <source obj="recv_13" outlet="v"/>
         <dest obj="table1" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_29" outlet="v"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="+_13" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bicycle"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="counter2_init_start_1" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="motorcycle"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="counter2_init_start_1" inlet="inc"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_34"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_35"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="o"/>
         <dest obj="hex_2" inlet="in"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="c"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2288</x>
      <y>127</y>
      <width>2188</width>
      <height>812</height>
   </windowPos>
</patch-1.0>