<patch-1.0 appVersion="1.0.10">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="406" y="0">
      <params/>
      <attribs>
         <table attributeName="str" table="../oboe/"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="994" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/TriggerSDFolderRaw" uuid="608b8a49-6a99-43c8-8032-7a003ab87fb9" name="obj_2" x="630" y="84">
      <params>
         <frac32.s.map name="dial_1" value="0.0"/>
         <frac32.s.map name="dial_2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="854" y="84">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/padcap" uuid="64d60dda-e187-4ef8-af8b-e46d8df6b3b1" name="obj_1" x="448" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1162" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1050" y="252">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1162" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <nets>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mix"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obj_2" inlet="folder path"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="obj_2" inlet="in_kb0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="obj_2" inlet="in_kb1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_2"/>
         <dest obj="obj_2" inlet="in_kb2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_3"/>
         <dest obj="obj_2" inlet="in_kb3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_4"/>
         <dest obj="obj_2" inlet="in_kb4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_5"/>
         <dest obj="obj_2" inlet="in_kb5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_6"/>
         <dest obj="obj_2" inlet="in_kb6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_7"/>
         <dest obj="obj_2" inlet="in_kb7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_8"/>
         <dest obj="obj_2" inlet="in_kb8"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_9"/>
         <dest obj="obj_2" inlet="in_kb9"/>
      </net>
      <net>
         <source obj="obj_1" outlet="picnic"/>
         <dest obj="obj_2" inlet="in_sampleReload"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bicycle"/>
         <dest obj="obj_2" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="motorcycle"/>
         <dest obj="obj_2" inlet="inc"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_10"/>
         <dest obj="obj_2" inlet="inkb10"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_11"/>
         <dest obj="obj_2" inlet="inkb11"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2374</x>
      <y>226</y>
      <width>2279</width>
      <height>812</height>
   </windowPos>
</patch-1.0>