<patch-1.0 appVersion="1.0.10">
   <obj type="toneburst/pattern/nmpgen" uuid="f4aa3eb163415b6fc796e576dde754a273a022ac" name="nmpgen_1" x="140" y="42">
      <params>
         <frac32.u.map name="bank" value="5.0"/>
         <frac32.u.map name="pattern" value="34.0"/>
         <int32 name="length" value="8"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-820</x>
      <y>6</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>