<patch-1.0 appVersion="1.0.10">
   <obj type="Wanderlust/padcap" uuid="9b866c7b-e281-4939-838b-20dd95761edd" name="obj_5" x="154" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="308" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="308" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="742" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Knobs" uuid="951683f6-1fe5-4e07-9937-d497b268e2bd" name="obj_1" x="532" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_5" outlet="kb_0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_0"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="kb_1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1311</x>
      <y>1</y>
      <width>952</width>
      <height>773</height>
   </windowPos>
</patch-1.0>