<patch-1.0 appVersion="1.0.10">
   <obj type="sel/sel b 16" sha="6682fc38e0107fe6e8000e4bb0fc4bab7c74a256" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="1330" y="28">
      <params>
         <bin16 name="b16" value="30557"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" sha="f663bcfb2317486738aa14e079038c736a9bcb7b" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_1" x="1554" y="28">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="70" text="pulse selection"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="224" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="1190" y="84">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="1330" y="84">
      <params>
         <bin16 name="b16" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1554" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="1666" y="98">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="-23.0"/>
         <frac32.u.map name="s" value="45.5"/>
         <frac32.s.map name="r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1792" y="98">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Wanderlust" uuid="d03028e0-7896-484b-85ce-64ed7cf8978b" name="obj_1" x="56" y="112">
      <params>
         <frac32.s.map name="obj_2:saw_1" value="1.0"/>
         <int32 name="obj_2:counter2_1" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="224" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="700" y="196">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="840" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="840" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_2" x="210" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1400" y="294">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1946" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="952" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="e44c081a-9bc0-4227-8a8c-20a39a2a1ee3" name="obj_3" x="2310" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1399" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_1" x="420" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1274" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="2058" y="434">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="62.5"/>
         <frac32.u.map name="gain3" value="0.5"/>
         <frac32.u.map name="gain4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="308" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="2226" y="490">
      <params>
         <frac32.u.map name="mix" value="55.5"/>
         <frac32.u.map name="feedback" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="250"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_2" x="1820" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="1414" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="stepPos" x="672" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="1288" y="574">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_4" x="350" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/BPM_Counter" uuid="7ca517d2-663e-4360-a7e5-174e49799446" name="obj_2" x="518" y="588">
      <params>
         <frac32.s.map name="square_1" value="1.0"/>
         <int32 name="counter2_1" value="8"/>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.s.map name="stepSize" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="742" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1288" y="700">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1414" y="700">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1876" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="238" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_3" x="770" y="812">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_11" x="1414" y="826">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1806" y="868">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_6" x="70" y="896">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_5" x="1008" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="770" y="910">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2044" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="252" y="924">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="392" y="924">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="546" y="924">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="1190" y="924">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_1" x="1400" y="966">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="140" y="1008">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="210" y="1008">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_2" x="1792" y="1008">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="60.0"/>
         <frac32.s.map name="r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1918" y="1008">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/trisaw" uuid="8b2c4e31-8b02-4685-9284-513d7d252bb6" name="trisaw_1" x="770" y="1022">
      <params>
         <bool32.tgl name="sine" value="0"/>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.s.map name="FM" value="23.0"/>
         <frac32.u.map name="slope" value="4.5"/>
         <frac32.s.map name="Swidth" value="-33.0"/>
         <frac32.s.map name="Slope" value="-23.0"/>
         <bool32.tgl name="AM" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="672" y="1078">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_10" x="1414" y="1078">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="378" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_2" x="1246" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="1106" text="generates a short burst of noise"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="378" y="1134">
      <params>
         <frac32.s.map name="d" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="490" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="224" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1414" y="1218">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="1260" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="406" y="1260" text="interpolating delayline read"/>
   <comment type="patch/comment" x="602" y="1260" text="99% feedback"/>
   <comment type="patch/comment" x="714" y="1260" text="delayline write"/>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_1" x="140" y="1302">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c1" x="252" y="1302">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="322" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1" x="406" y="1302">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="602" y="1302">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="714" y="1302">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="728" y="1386">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="1400" text="bug: tuning reference is incorrect"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="266" y="1498">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1_" x="378" y="1498">
      <params>
         <frac32.s.map name="d" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_4" x="504" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="588" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="112" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="980" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="1092" y="1540">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="1554" text="noise burst as excitation"/>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_2" x="1246" y="1596">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="1596" text="lowpass for softer sound"/>
   <comment type="patch/comment" x="1470" y="1610" text="(prevent clipping)"/>
   <comment type="patch/comment" x="1582" y="1610" text="resonating &quot;body&quot; composed out of 3 simple resonances"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_2" x="266" y="1638">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd2" x="378" y="1638">
      <params>
         <frac32.s.map name="d" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_5" x="504" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="588" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1__" x="1148" y="1652">
      <params>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_8" x="1274" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="lpf_1" x="1344" y="1652">
      <params>
         <frac32.s.map name="pitch" value="37.0"/>
         <frac32.u.map name="reso" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="1470" y="1652">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2" x="1582" y="1652">
      <params>
         <frac32.s.map name="pitch" value="34.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="700" y="1722">
      <params>
         <frac32.u.map name="gain1" value="7.0"/>
         <frac32.u.map name="gain2" value="17.5"/>
         <frac32.u.map name="gain3" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="1750" text="high = short burst"/>
   <comment type="patch/comment" x="1148" y="1764" text="low = long burst"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_3" x="266" y="1778">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd3" x="378" y="1778">
      <params>
         <frac32.s.map name="d" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_6" x="504" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1__" x="588" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2_" x="1582" y="1792">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="1904" text="three oscillators tuned to different transpositions"/>
   <comment type="patch/comment" x="378" y="1918" text="three decay envelopes with diferent decay times"/>
   <comment type="patch/comment" x="700" y="1918" text="mix the three sources"/>
   <comment type="patch/comment" x="1862" y="1918" text="volume"/>
   <comment type="patch/comment" x="504" y="1932" text="multiply envelope with oscillation"/>
   <comment type="patch/comment" x="588" y="1946" text="watch the envelopes here"/>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2__" x="1582" y="1946">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="1736" y="1946">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1862" y="1946">
      <params>
         <frac32.u.map name="amp" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="2016" text="again, use the piano keyboard to play!"/>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="406" y="2086">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="2142" text="this is the LFO &quot;Low Frequency Oscillator&quot;"/>
   <comment type="patch/comment" x="308" y="2142" text="scaling the intensity of the lfo to +-x semitones"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="84" y="2184">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="308" y="2184">
      <params>
         <frac32.u.map name="gain1" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_2" x="448" y="2184">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_7" x="616" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="686" y="2184">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="210" y="2282">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="686" y="2324">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ad_1" inlet="gate"/>
         <dest obj="ad_2" inlet="gate"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="step_o"/>
         <dest obj="stepPos" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="addval"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="sine_8" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="sine_10" inlet="freq"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="obj_3" inlet="right"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="sine_11" inlet="freq"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="selectChan_1" outlet="out"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="motorcycle"/>
         <dest obj="obj_2" inlet="inc tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="parasailing"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="selectChan_1" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="diving"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="selectChan_1" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bicycle"/>
         <dest obj="obj_2" inlet="dec tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="canoing"/>
         <dest obj="selectChan_1" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="swimming"/>
         <dest obj="selectChan_1" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sailing"/>
         <dest obj="selectChan_1" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="fishing"/>
         <dest obj="selectChan_1" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="anchor"/>
         <dest obj="selectChan_1" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="showers"/>
         <dest obj="selectChan_1" inlet="b7"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_8" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="sine_10" inlet="pitch"/>
         <dest obj="sine_11" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_7"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_6"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_5"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_4"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_0"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_0"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_1"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_3"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_4"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_5"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_6"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_7"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_down"/>
         <dest obj="selectChan_2" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_cross"/>
         <dest obj="selectChan_2" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="skating"/>
         <dest obj="selectChan_2" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="tram"/>
         <dest obj="selectChan_2" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sledding"/>
         <dest obj="selectChan_2" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="snowmowbiling"/>
         <dest obj="selectChan_2" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="hiking"/>
         <dest obj="selectChan_2" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="horsebackriding"/>
         <dest obj="selectChan_2" inlet="b7"/>
      </net>
      <net>
         <source obj="selectChan_2" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_3" inlet="left"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="pwm_1" inlet="pw"/>
         <dest obj="trisaw_1" inlet="slope"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="d1" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="-c1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_1" outlet="delay"/>
         <dest obj="-c1" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="envd1_" inlet="trig"/>
         <dest obj="envd2" inlet="trig"/>
         <dest obj="envd3" inlet="trig"/>
      </net>
      <net>
         <source obj="envd1_" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="envd2" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="scopeU1_" inlet="in"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="envd3" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="scopeU1__" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="square_3" inlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="mtod_1" inlet="pitch"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
         <dest obj="osc_3" inlet="pitch"/>
         <dest obj="mix11" inlet="bus_in"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="lpf_2" inlet="pitch"/>
         <dest obj="lpf_2_" inlet="pitch"/>
         <dest obj="lpf_2__" inlet="pitch"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="trisaw_1" inlet="pitch"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="tri_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
         <dest obj="scopeS_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="scope_128s_trig_v2_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="envd1__" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="rand_2" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="lpf_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="lpf_2" inlet="in"/>
         <dest obj="lpf_2_" inlet="in"/>
         <dest obj="lpf_2__" inlet="in"/>
      </net>
      <net>
         <source obj="lpf_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="lpf_2_" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="lpf_2__" outlet="out"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="envd1__" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="trisaw_1" outlet="out"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="trisaw_1" inlet="active"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1874</x>
      <y>62</y>
      <width>1506</width>
      <height>1003</height>
   </windowPos>
</patch-1.0>