<patch-1.0 appVersion="1.0.10">
   <obj type="sel/sel b 16" sha="6682fc38e0107fe6e8000e4bb0fc4bab7c74a256" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="1330" y="28">
      <params>
         <bin16 name="b16" value="30557"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" sha="f663bcfb2317486738aa14e079038c736a9bcb7b" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_1" x="1554" y="28">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="70" text="pulse selection"/>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="1190" y="84">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="1330" y="84">
      <params>
         <bin16 name="b16" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1554" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/padcap" uuid="9b866c7b-e281-4939-838b-20dd95761edd" name="obj_5" x="42" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="stepPos" x="532" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="1666" y="98">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="60.0"/>
         <frac32.s.map name="r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1792" y="98">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/BPM_Counter" uuid="7ca517d2-663e-4360-a7e5-174e49799446" name="obj_2" x="350" y="112">
      <params>
         <frac32.s.map name="square_1" value="1.0"/>
         <int32 name="counter2_1" value="4"/>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.s.map name="stepSize" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="196" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="602" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="700" y="196">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="840" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="840" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1400" y="294">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1946" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="952" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="e44c081a-9bc0-4227-8a8c-20a39a2a1ee3" name="obj_3" x="2212" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1399" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1274" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="2072" y="448">
      <params>
         <frac32.u.map name="mix" value="55.5"/>
         <frac32.u.map name="feedback" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="250"/>
      </attribs>
   </obj>
   <obj type="logic/mux16" uuid="66a2a4f0-3a97-4809-979c-4ffdb0897c96" name="obj_4" x="546" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_2" x="1820" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="1414" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="1288" y="574">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1666" y="658">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1288" y="700">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1414" y="700">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1876" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_6" x="294" y="812">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_11" x="1414" y="826">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="1008" y="910">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="1190" y="924">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_1" x="1400" y="966">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_10" x="1414" y="1078">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_2" x="1246" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1414" y="1218">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="obj_3" inlet="left"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="step_o"/>
         <dest obj="stepPos" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="addval"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_4" outlet="CurrentChVal"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_8" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="sine_10" inlet="pitch"/>
         <dest obj="sine_11" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="sine_8" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="sine_10" inlet="freq"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="obj_3" inlet="right"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="sine_11" inlet="freq"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_5" outlet="kb_0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="kb_1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2261</x>
      <y>217</y>
      <width>2102</width>
      <height>1259</height>
   </windowPos>
</patch-1.0>