<patch-1.0 appVersion="1.0.10">
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="140" y="0">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="1778" y="14">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1932" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="266" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="d_1" x="392" y="98">
      <params>
         <frac32.s.map name="d" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="1778" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/numbDroid" uuid="57e8885c-3b4c-4d99-834b-f116361b800d" name="obj_5" x="1904" y="112">
      <params>
         <frac32.s.map name="dissasociate" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Wanderlust" uuid="d03028e0-7896-484b-85ce-64ed7cf8978b" name="obj_1" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="2184" y="168">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="700" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="1778" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/gibsonBell" uuid="28953bf6-a1e2-43e3-af0d-54536fde0964" name="obj_4" x="1904" y="210">
      <params>
         <frac32.s.map name="cyberDrive" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="2184" y="252">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="selectTop"/>
      </attribs>
   </obj>
   <obj type="glue/2x8_StimMux" uuid="8186b7f8-b85f-4d59-9eda-e08635fc56d8" name="obj_13" x="2380" y="294">
      <params>
         <frac32.s.map name="topEnv:a" value="-29.0"/>
         <frac32.s.map name="topEnv:d" value="-16.0"/>
         <frac32.u.map name="topEnv:s" value="41.5"/>
         <frac32.s.map name="topEnv:r" value="38.0"/>
         <frac32.s.map name="botEnv:a" value="-54.0"/>
         <frac32.s.map name="botEnv:d" value="-28.0"/>
         <frac32.u.map name="botEnv:s" value="60.0"/>
         <frac32.s.map name="botEnv:r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="e44c081a-9bc0-4227-8a8c-20a39a2a1ee3" name="obj_3" x="2576" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="selectBot" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_10" x="1778" y="322">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_1" x="1904" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="952" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1036" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_8" x="2184" y="420">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="selectBot"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_32" x="1778" y="434">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/dripBell" uuid="c8759125-dbf7-4076-9b99-baa2d71c0cb3" name="obj_6" x="1904" y="434">
      <params>
         <frac32.s.map name="bell daze" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_1" x="728" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="selectTop" x="854" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_12" x="1778" y="532">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1904" y="532">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="stepPos" x="1330" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="826" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pitchBot" x="966" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/BPM_Counter" uuid="7ca517d2-663e-4360-a7e5-174e49799446" name="obj_2" x="1176" y="630">
      <params>
         <frac32.s.map name="square_1" value="1.0"/>
         <int32 name="counter2_1" value="8"/>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.s.map name="stepSize" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_13" x="1764" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/lazerDream" uuid="671421f2-133d-4ef4-b127-e64e2a536dfc" name="obj_7" x="1890" y="672">
      <params>
         <frac32.s.map name="REM" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1400" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="instruments/PizzacatoLazerStrings" uuid="53ad7296-bf79-444d-8504-9a5cf50903d0" name="obj_8" x="1848" y="756">
      <params>
         <frac32.s.map name="spacetime" value="-9.0"/>
         <frac32.s.map name="space" value="8.0"/>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="714" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_14" x="1708" y="770">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pitchTop" x="812" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="1750" y="924">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/rubberOrgan" uuid="dda4361d-26c5-4ad1-b542-b005790f0a0e" name="obj_9" x="1890" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_6" x="546" y="938">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_22" x="1736" y="1050">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="instruments/excitableString" uuid="27998e77-d2b4-4de9-a17c-25b48ab051a1" name="obj_10" x="1890" y="1050">
      <params>
         <frac32.s.map name="excite" value="-37.0"/>
         <frac32.u.map name="rubber" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_23" x="1736" y="1176">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="instruments/iceBreath" uuid="6b56ce31-08f4-4937-a6fc-5aa79a01d4a0" name="obj_11" x="1918" y="1190">
      <params>
         <frac32.s.map name="voice 1:pitch" value="11.0"/>
         <frac32.s.map name="voice 2:pitch" value="-12.0"/>
         <frac32.s.map name="voice 3:pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_24" x="1708" y="1358">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="instruments/doomTuba" uuid="aaca00af-f4e4-4519-bf99-08d87fe0e1ce" name="obj_12" x="1890" y="1358">
      <params>
         <frac32.s.map name="doomTuba:pitch" value="-45.0"/>
         <frac32.u.map name="doomTuba:slope" value="19.0"/>
         <frac32.s.map name="doomTuba:Swidth" value="-8.0"/>
         <frac32.s.map name="twerk" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="obj_1" inlet="step"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="step_o"/>
         <dest obj="stepPos" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="addval"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="selectChan_1" outlet="out"/>
         <dest obj="selectTop" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="motorcycle"/>
         <dest obj="obj_2" inlet="inc tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="parasailing"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="selectChan_1" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="diving"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="selectChan_1" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bicycle"/>
         <dest obj="obj_2" inlet="dec tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="canoing"/>
         <dest obj="selectChan_1" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="swimming"/>
         <dest obj="selectChan_1" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sailing"/>
         <dest obj="selectChan_1" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="fishing"/>
         <dest obj="selectChan_1" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="anchor"/>
         <dest obj="selectChan_1" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="showers"/>
         <dest obj="selectChan_1" inlet="b7"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="pitchTop" inlet="v"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_7"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_6"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_5"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_4"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_0"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_0"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_3"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_4"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_5"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_6"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_7"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_down"/>
         <dest obj="selectChan_2" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_cross"/>
         <dest obj="selectChan_2" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="skating"/>
         <dest obj="selectChan_2" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="tram"/>
         <dest obj="selectChan_2" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sledding"/>
         <dest obj="selectChan_2" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="snowmowbiling"/>
         <dest obj="selectChan_2" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="hiking"/>
         <dest obj="selectChan_2" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="horsebackriding"/>
         <dest obj="selectChan_2" inlet="b7"/>
      </net>
      <net>
         <source obj="selectChan_2" outlet="out"/>
         <dest obj="selectBot" inlet="v"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="pitchBot" inlet="v"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="obj_1" inlet="Intensity"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="obj_4" inlet="cyberDive"/>
      </net>
      <net>
         <source obj="recv_10" outlet="v"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_12" outlet="v"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="obj_5" inlet="dissassociation"/>
      </net>
      <net>
         <source obj="recv_32" outlet="v"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_13" outlet="v"/>
         <dest obj="obj_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_14" outlet="v"/>
         <dest obj="obj_8" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_21" outlet="v"/>
         <dest obj="obj_9" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_22" outlet="v"/>
         <dest obj="obj_10" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_23" outlet="v"/>
         <dest obj="obj_11" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_24" outlet="v"/>
         <dest obj="obj_12" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="obj_13" inlet="topCh"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="obj_13" inlet="botCh"/>
      </net>
      <net>
         <source obj="obj_5" outlet="droidSass"/>
         <dest obj="obj_13" inlet="i00"/>
      </net>
      <net>
         <source obj="obj_4" outlet="bell"/>
         <dest obj="obj_13" inlet="i01"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_13" inlet="i02"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i03"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="obj_13" inlet="i04"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i05"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i06"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i07"/>
      </net>
      <net>
         <source obj="obj_10" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i08"/>
      </net>
      <net>
         <source obj="obj_11" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i09"/>
      </net>
      <net>
         <source obj="obj_12" outlet="outlet_1"/>
         <dest obj="obj_13" inlet="i10"/>
      </net>
      <net>
         <source obj="obj_13" outlet="Top"/>
         <dest obj="obj_3" inlet="left"/>
      </net>
      <net>
         <source obj="obj_13" outlet="Bottom"/>
         <dest obj="obj_3" inlet="right"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="obj_13" inlet="stepPos"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2229</x>
      <y>92</y>
      <width>1504</width>
      <height>999</height>
   </windowPos>
</patch-1.0>