<patch-1.0 appVersion="1.0.10">
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="140" y="0">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="266" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" sha="6682fc38e0107fe6e8000e4bb0fc4bab7c74a256" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="1806" y="70">
      <params>
         <bin16 name="b16" value="30557"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" sha="f663bcfb2317486738aa14e079038c736a9bcb7b" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_1" x="2030" y="70">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="d_1" x="392" y="98">
      <params>
         <frac32.s.map name="d" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1806" y="112" text="pulse selection"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="1666" y="126">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="1806" y="126">
      <params>
         <bin16 name="b16" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="2030" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Wanderlust" uuid="d03028e0-7896-484b-85ce-64ed7cf8978b" name="obj_1" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="700" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="1428" y="266">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1582" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="1764" y="308">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/numbDroid" uuid="57e8885c-3b4c-4d99-834b-f116361b800d" name="obj_5" x="1890" y="308">
      <params>
         <frac32.s.map name="dissasociate" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_2" x="686" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="selectBot" x="798" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="2436" y="336">
      <params>
         <frac32.s.map name="a" value="-29.0"/>
         <frac32.s.map name="d" value="-16.0"/>
         <frac32.u.map name="s" value="41.5"/>
         <frac32.s.map name="r" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="2562" y="336">
      <params>
         <frac32.u.map name="amp" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2674" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="952" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1036" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="1764" y="406">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/gibsonBell" uuid="28953bf6-a1e2-43e3-af0d-54536fde0964" name="obj_4" x="1890" y="406">
      <params>
         <frac32.s.map name="cyberDrive" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wanderlust/Volume Out" uuid="e44c081a-9bc0-4227-8a8c-20a39a2a1ee3" name="obj_3" x="3164" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="2912" y="476">
      <params>
         <frac32.u.map name="gain1" value="0.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="0.5"/>
         <frac32.u.map name="gain4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/selectChan" uuid="5caf0ba1-8f09-4ac1-a88e-2a643ca7d62f" name="selectChan_1" x="700" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="selectTop" x="812" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_10" x="1764" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="osc/square medium" uuid="d8675e626c34278d4df80ca15ee965d647908d2f" name="square_1" x="1890" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="3080" y="532">
      <params>
         <frac32.u.map name="mix" value="55.5"/>
         <frac32.u.map name="feedback" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="250"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_2" x="2436" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="stepPos" x="1330" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_4" x="826" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pitchBot" x="966" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/BPM_Counter" uuid="7ca517d2-663e-4360-a7e5-174e49799446" name="obj_2" x="1176" y="630">
      <params>
         <frac32.s.map name="square_1" value="1.0"/>
         <int32 name="counter2_1" value="8"/>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.s.map name="stepSize" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_32" x="1764" y="630">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/dripBell" uuid="c8759125-dbf7-4076-9b99-baa2d71c0cb3" name="obj_6" x="1890" y="630">
      <params>
         <frac32.s.map name="bell daze" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_31" x="2296" y="658">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="selectTop"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1400" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="2436" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_12" x="1764" y="728">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1890" y="728">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="714" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="364" y="798">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pitchTop" x="812" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_28" x="70" y="854">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="196" y="854">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_15" x="1218" y="868">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="sss/osc/trisaw" uuid="8b2c4e31-8b02-4685-9284-513d7d252bb6" name="trisaw_1" x="1358" y="868">
      <params>
         <bool32.tgl name="sine" value="0"/>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.s.map name="FM" value="23.0"/>
         <frac32.u.map name="slope" value="4.5"/>
         <frac32.s.map name="Swidth" value="-33.0"/>
         <frac32.s.map name="Slope" value="-23.0"/>
         <bool32.tgl name="AM" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_13" x="1764" y="868">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/lazerDream" uuid="671421f2-133d-4ef4-b127-e64e2a536dfc" name="obj_7" x="1890" y="868">
      <params>
         <frac32.s.map name="REM" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_2" x="2534" y="882">
      <params>
         <frac32.s.map name="a" value="-54.0"/>
         <frac32.s.map name="d" value="-28.0"/>
         <frac32.u.map name="s" value="60.0"/>
         <frac32.s.map name="r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="2660" y="882">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2772" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="2282" y="910">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_6" x="546" y="938">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="stepPos"/>
      </attribs>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="1232" y="952">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="instruments/PizzacatoLazerStrings" uuid="53ad7296-bf79-444d-8504-9a5cf50903d0" name="obj_8" x="1848" y="952">
      <params>
         <frac32.s.map name="spacetime" value="-9.0"/>
         <frac32.s.map name="space" value="8.0"/>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_27" x="0" y="966">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="140" y="966">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="196" y="966">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_14" x="1708" y="966">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1274" y="1064">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_5" x="2548" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="1722" y="1162">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/rubberOrgan" uuid="dda4361d-26c5-4ad1-b542-b005790f0a0e" name="obj_9" x="1876" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_22" x="1736" y="1232">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchTop"/>
      </attribs>
   </obj>
   <obj type="instruments/excitableString" uuid="27998e77-d2b4-4de9-a17c-25b48ab051a1" name="obj_10" x="1890" y="1232">
      <params>
         <frac32.s.map name="excite" value="-37.0"/>
         <frac32.u.map name="rubber" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_30" x="2338" y="1372">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="selectBot"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_29" x="1428" y="1568">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="1568" y="1582">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1680" y="1596" text="noise burst as excitation"/>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_2" x="1722" y="1638">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1820" y="1638" text="lowpass for softer sound"/>
   <comment type="patch/comment" x="1946" y="1652" text="(prevent clipping)"/>
   <comment type="patch/comment" x="2058" y="1652" text="resonating &quot;body&quot; composed out of 3 simple resonances"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1__" x="1624" y="1694">
      <params>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_8" x="1750" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="lpf_1" x="1820" y="1694">
      <params>
         <frac32.s.map name="pitch" value="37.0"/>
         <frac32.u.map name="reso" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="1946" y="1694">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2" x="2058" y="1694">
      <params>
         <frac32.s.map name="pitch" value="34.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_16" x="1876" y="1778">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1624" y="1792" text="high = short burst"/>
   <comment type="patch/comment" x="1624" y="1806" text="low = long burst"/>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2_" x="2058" y="1834">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_17" x="1890" y="1848">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="2338" y="1960" text="volume"/>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2__" x="2058" y="1988">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="2212" y="1988">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="2338" y="1988">
      <params>
         <frac32.u.map name="amp" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_18" x="1904" y="2002">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pitchBot"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ad_1" inlet="gate"/>
         <dest obj="ad_2" inlet="gate"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="obj_1" inlet="step"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="step_o"/>
         <dest obj="stepPos" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="addval"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="obj_3" inlet="right"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="selectChan_1" outlet="out"/>
         <dest obj="selectTop" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="kb_1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="motorcycle"/>
         <dest obj="obj_2" inlet="inc tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="parasailing"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="selectChan_1" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="diving"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="selectChan_1" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bicycle"/>
         <dest obj="obj_2" inlet="dec tempo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="canoing"/>
         <dest obj="selectChan_1" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="swimming"/>
         <dest obj="selectChan_1" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sailing"/>
         <dest obj="selectChan_1" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="fishing"/>
         <dest obj="selectChan_1" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="anchor"/>
         <dest obj="selectChan_1" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="showers"/>
         <dest obj="selectChan_1" inlet="b7"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="pitchTop" inlet="v"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_7"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_6"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_5"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_4"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_top_0"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_0"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_1"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_3"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_4"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_5"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_6"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="knob_bot_7"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_down"/>
         <dest obj="selectChan_2" inlet="b0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="ski_cross"/>
         <dest obj="selectChan_2" inlet="b1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="skating"/>
         <dest obj="selectChan_2" inlet="b2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="tram"/>
         <dest obj="selectChan_2" inlet="b3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="sledding"/>
         <dest obj="selectChan_2" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="snowmowbiling"/>
         <dest obj="selectChan_2" inlet="b5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="hiking"/>
         <dest obj="selectChan_2" inlet="b6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="horsebackriding"/>
         <dest obj="selectChan_2" inlet="b7"/>
      </net>
      <net>
         <source obj="selectChan_2" outlet="out"/>
         <dest obj="selectBot" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_3" inlet="left"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="trisaw_1" inlet="slope"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="pitchBot" inlet="v"/>
      </net>
      <net>
         <source obj="envd1__" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="rand_2" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="lpf_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="lpf_2" inlet="in"/>
         <dest obj="lpf_2_" inlet="in"/>
         <dest obj="lpf_2__" inlet="in"/>
      </net>
      <net>
         <source obj="lpf_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="lpf_2_" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="lpf_2__" outlet="out"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="envd1__" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="trisaw_1" outlet="out"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="obj_1" inlet="Intensity"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="obj_4" inlet="cyberDive"/>
      </net>
      <net>
         <source obj="recv_10" outlet="v"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_12" outlet="v"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="trisaw_1" inlet="active"/>
      </net>
      <net>
         <source obj="recv_15" outlet="v"/>
         <dest obj="trisaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_16" outlet="v"/>
         <dest obj="lpf_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_17" outlet="v"/>
         <dest obj="lpf_2_" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_18" outlet="v"/>
         <dest obj="lpf_2__" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_27" outlet="v"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_28" outlet="v"/>
         <dest obj="tri_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_29" outlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_30" outlet="v"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="recv_31" outlet="v"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_4" outlet="bell"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="droidSass"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="obj_5" inlet="dissassociation"/>
      </net>
      <net>
         <source obj="recv_32" outlet="v"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="recv_13" outlet="v"/>
         <dest obj="obj_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_14" outlet="v"/>
         <dest obj="obj_8" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_1"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="recv_21" outlet="v"/>
         <dest obj="obj_9" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="recv_22" outlet="v"/>
         <dest obj="obj_10" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_10" outlet="outlet_1"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1965</x>
      <y>203</y>
      <width>1506</width>
      <height>1003</height>
   </windowPos>
</patch-1.0>