<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="70" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="instruments/doomTuba" uuid="ac875488-8fa5-4060-9ce1-6095b9de2fe9" name="obj_1" x="266" y="112">
      <params>
         <frac32.s.map name="doomTuba:pitch" value="-28.0"/>
         <frac32.u.map name="doomTuba:slope" value="16.0"/>
         <frac32.s.map name="doomTuba:Swidth" value="-18.0"/>
         <frac32.s.map name="twerk" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>380</y>
      <width>738</width>
      <height>541</height>
   </windowPos>
</patch-1.0>