<objdefs appVersion="1.0.12">
   <obj.normal id="mix_8-No_Gain" uuid="df5d240a-6631-4cd2-a0e3-18888fd36b30">
      <sDescription>8 input s-rate mixer, shows gain units, single control</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t accum=0;
accum += inlet_in1;
accum += inlet_in2;
accum += inlet_in3;
accum += inlet_in4;
accum += inlet_in5;
accum += inlet_in6;
accum += inlet_in7;
accum += inlet_in8;
/*
= ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain1,accum);
   accum = ___SMMLA(inlet_in3,param_gain1,accum);
   accum = ___SMMLA(inlet_in4,param_gain1,accum);
   accum = ___SMMLA(inlet_in5,param_gain1,accum);
   accum = ___SMMLA(inlet_in6,param_gain1,accum);
   accum = ___SMMLA(inlet_in7,param_gain1,accum);
   accum = ___SMMLA(inlet_in8,param_gain1,accum);*/
   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
   </obj.normal>
</objdefs>