<patch-1.0 appVersion="1.0.12">
   <obj type="env/ADSR1" uuid="22b63723-acad-4e78-b44b-34d41c939c10" name="ADSR1_1" x="98" y="42">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1562</x>
      <y>334</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>