<objdefs appVersion="1.0.10">
   <obj.normal id="Bstring" uuid="a610fd58-d1e0-4ca6-8cf2-d2b96ce11377">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str"/>
      </attribs>
      <code.declaration><![CDATA[char c[64];
]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"attr_str");
]]></code.init>
      <code.krate><![CDATA[outlet_out = &c[0];
]]></code.krate>
   </obj.normal>
</objdefs>